--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Vector3.new;local v1=Vector2.new;local v2=CFrame.new;local v3=CFrame.lookAt or function(v80,v81) return CFrame.new(v80,v81);end ;local v4=math.rad;local v5=math.clamp;local v6=math.huge;local v7=tick;local v8=ipairs;local v9=pairs;local v10=tonumber;local v11=pcall;local v12=task.wait;local v13=task.spawn;local v14=task.defer;local v15=LPH_NO_VIRTUALIZE or function(v82) return v82;end ;local function v16(v83) end local v17=loadstring(game:HttpGet("https://raw.githubusercontent.com/nazumirui5-oss/Ui-Library/refs/heads/main/Ui%20Library.lua"))();local v18=game:GetService("Players");local v19=v18.LocalPlayer or v18.PlayerAdded:Wait() ;local v20=game:GetService("RunService");local v21=game:GetService("UserInputService");local v22=game:GetService("Workspace");local function v23() return workspace.CurrentCamera or v22.CurrentCamera ;end local v24=game:GetService("HttpService");local v25="LouisHub_AimbotUniversal_Config.json";local v26={};local v27={AimbotEnabled=false,AimbotMode="Normal",AimbotType="Camera",AimPart="Head",WallCheck=true,TeamCheck=true,DrawFOV=true,FOVRadius=100,ESPEnabled=false,ExternalButtonVisible=true,Keybind_UIToggle="RightControl",Keybind_AimbotToggle="None",Keybind_ESPToggle="None"};local function v28() if (isfile and isfile(v25)) then local v185,v186=v11(function() return v24:JSONDecode(readfile(v25));end);if (v185 and (type(v186)=="table")) then v26=v186;else v26={};end else v26={};end for v160,v161 in v9(v27) do if (v26[v160]==nil) then v26[v160]=v161;end end end local function v29() if writefile then v11(function() writefile(v25,v24:JSONEncode(v26));end);end end v28();_G.AimbotEnabled=v26.AimbotEnabled;_G.AimbotMode=v26.AimbotMode;_G.AimbotType=v26.AimbotType;_G.AimPart=v26.AimPart;_G.WallCheck=v26.WallCheck;_G.TeamCheck=v26.TeamCheck;_G.DrawFOV=v26.DrawFOV;_G.FOVRadius=v26.FOVRadius;_G.ESPEnabled=v26.ESPEnabled;_G.ExternalButtonVisible=v26.ExternalButtonVisible;_G.ExtScaleValue=100;if _G.LouisConnections then for v187,v188 in v9(_G.LouisConnections) do if v188 then v11(function() v188:Disconnect();end);end end end _G.LouisConnections={};local function v40(v84,v85) local v86=v84:Connect(v85);table.insert(_G.LouisConnections,v86);return v86;end if _G.LouisDrawings then for v189,v190 in v9(_G.LouisDrawings) do v11(function() v190:Remove();end);end end _G.LouisDrawings={};local function v41() for v162,v163 in v8(v18:GetPlayers()) do if v163.Character then local v207=v163.Character:FindFirstChild("LouisAimbotUniversal_ESP");if v207 then v11(function() v207:Destroy();end);end end end end local v42={};local function v43(v87) local v88,v89=v11(function() return Enum.KeyCode[v87];end);if (v88 and v89) then return v89;end return Enum.KeyCode.None;end v42.UIToggle=v43(v26.Keybind_UIToggle);v42.AimbotToggle=v43(v26.Keybind_AimbotToggle);v42.ESPToggle=v43(v26.Keybind_ESPToggle);local function v47(v90) return v90 and v90.Character and v90.Character:FindFirstChild("Humanoid") and (v90.Character.Humanoid.Health>0) and v90.Character:FindFirstChild("HumanoidRootPart") ;end local function v48() local v91,v92=v11(function() return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue();end);if v91 then return v92;else return 100;end end local function v49(v93) if v93.Team then return v93.Team.TeamColor.Color;elseif v93.TeamColor then return v93.TeamColor.Color;end return Color3.fromRGB(0,255,0);end local function v50(v94) if ( not v94 or (v94==v19)) then return;end local v95=v94.Character;if  not v95 then return;end local v96=v95:FindFirstChild("LouisAimbotUniversal_ESP");if  not v96 then v96=Instance.new("Highlight");v96.Name="LouisAimbotUniversal_ESP";v96.FillTransparency=0.5;v96.OutlineTransparency=0.2;v96.Parent=v95;end if _G.ESPEnabled then v96.Enabled=true;local v196=v49(v94);v96.FillColor=v196;v96.OutlineColor=v196;else v96.Enabled=false;end end local v51={};local function v52(v97) table.insert(v51,v97);end local function v53(v98,v99) v11(function() if (type(v98)=="table") then if v98.SetSize then v98:SetSize(44 * v99 );elseif (typeof(v98.Instance)=="Instance") then v98.Instance.Size=UDim2.new(0,44 * v99 ,0,44 * v99 );end elseif ((typeof(v98)=="Instance") and v98:IsA("GuiObject")) then v98.Size=UDim2.new(0,44 * v99 ,0,44 * v99 );end end);end local function v54(v100,v101) v11(function() if ((type(v100)=="table") and v100.SetDragLock) then v100:SetDragLock(v101);end end);end local function v55(v102) for v164,v165 in v8(v51) do v54(v165,v102);end end local function v56(v103) for v166,v167 in v8(v51) do v53(v167,v103);end end local function v57(v104,v105) if (v104 and (type(v104)=="table") and v104.SetVisible) then v11(function() v104:SetVisible(v105);end);end end local function v58(v106,v107) if (v106 and (type(v106)=="table") and v106.SetText) then v11(function() v106:SetText(v107);end);end end local v59={};local v60=v17.CreateExternalButton;v17.CreateExternalButton=function(v108,v109,v110,v111,v112) local v113={_visible=false,_text=v110,_size=nil,_dragLocked=nil,Instance=nil};v113.SetVisible=function(v168,v169) v168._visible=v169;if (v168.Instance and v168.Instance.SetVisible) then v11(function() v168.Instance:SetVisible(v169);end);end end;v113.SetText=function(v171,v172) v171._text=v172;if (v171.Instance and v171.Instance.SetText) then v11(function() v171.Instance:SetText(v172);end);end end;v113.SetSize=function(v174,v175) v174._size=v175;if (v174.Instance and v174.Instance.SetSize) then v11(function() v174.Instance:SetSize(v175);end);end end;v113.SetDragLock=function(v177,v178) v177._dragLocked=v178;if (v177.Instance and v177.Instance.SetDragLock) then v11(function() v177.Instance:SetDragLock(v178);end);end end;table.insert(v59,{proxy=v113,name=v109,text=v110,pos=v111,cb=v112});return v113;end;_G.ExtAimbotBtn=v17:CreateExternalButton("Aimbot","AIMBOT",UDim2.new(0.5, -22,0.8,0),function() _G.AimbotEnabled= not _G.AimbotEnabled;v26.AimbotEnabled=_G.AimbotEnabled;v29();if _G.AimbotEnabled then v58(_G.ExtAimbotBtn,"AIMBOT ON");else v58(_G.ExtAimbotBtn,"AIMBOT");end end);v52(_G.ExtAimbotBtn);local v62=Drawing.new("Circle");v62.Visible=false;v62.Color=Color3.fromRGB(255,255,255);v62.Thickness=1.5;v62.NumSides=64;v62.Radius=_G.FOVRadius;v62.Filled=false;v62.Transparency=1;table.insert(_G.LouisDrawings,v62);local function v70() local v119=nil;local v120=v6;local v121=v23();if  not v121 then return nil;end local v122=v1(v121.ViewportSize.X/2 ,v121.ViewportSize.Y/2 );for v180,v181 in v8(v18:GetPlayers()) do if ((v181~=v19) and v47(v181)) then if (_G.TeamCheck and (v181.Team==v19.Team)) then continue;end local v208=v181.Character;local v209=_G.AimPart or "Head" ;local v210=v208:FindFirstChild(v209);if  not v210 then v210=v208:FindFirstChild("Head") or v208:FindFirstChild("HumanoidRootPart") ;end if v210 then if _G.WallCheck then local v224=RaycastParams.new();v224.FilterDescendantsInstances={v19.Character,v121};v224.FilterType=Enum.RaycastFilterType.Exclude;local v228=v121.CFrame.Position;local v229=v210.Position-v228 ;local v230=v22:Raycast(v228,v229,v224);if (v230 and  not v230.Instance:IsDescendantOf(v208)) then continue;end end local v220,v221=v121:WorldToViewportPoint(v210.Position);if v221 then local v231=(v1(v220.X,v220.Y) -v122).Magnitude;if ((v231<=_G.FOVRadius) and (v231<v120)) then v120=v231;v119=v181;end end end end end return v119;end v40(v20.RenderStepped,function() local v123=v23();if (_G.DrawFOV and _G.AimbotEnabled and v123) then v62.Visible=true;v62.Radius=_G.FOVRadius;v62.Position=v1(v123.ViewportSize.X/2 ,v123.ViewportSize.Y/2 );else v62.Visible=false;end end);v40(v20.Heartbeat,v15(function(v124) if _G.ESPEnabled then for v211,v212 in v8(v18:GetPlayers()) do v50(v212);end else v41();end if (_G.AimbotEnabled and v19.Character and v19.Character:FindFirstChild("HumanoidRootPart")) then local v204=v70();if (v204 and v204.Character) then local v216=_G.AimPart or "Head" ;local v217=v204.Character:FindFirstChild(v216) or v204.Character:FindFirstChild("Head") ;if v217 then local v222=v217.Position;if (_G.AimbotMode=="Prediction") then local v232=v204.Character:FindFirstChild("HumanoidRootPart");if v232 then local v234=v232.AssemblyLinearVelocity or v232.Velocity ;local v235=v48()/1000 ;v222=v222 + (v234 * v235) ;end end if (_G.AimbotType=="Camera") then local v233=v23();if v233 then v233.CFrame=v3(v233.CFrame.Position,v222);end elseif (_G.AimbotType=="Character") then local v237=v19.Character.HumanoidRootPart;local v238=v0(v222.X,v237.Position.Y,v222.Z);v237.CFrame=v2(v237.Position,v238);end end end end end));local v71=v17:CreateWindow("AIMBOT UNIVERSAL","discord.gg/P2FEVBz2PG");v71:BindToggleKey(v42.UIToggle);v17.CreateExternalButton=v60;for v125,v126 in v8(v59) do local v127=v17:CreateExternalButton(v126.name,v126.text,v126.pos,v126.cb);v126.proxy.Instance=v127;if (v126.proxy._visible~=nil) then v127:SetVisible(v126.proxy._visible);end if (v126.proxy._text~=nil) then v127:SetText(v126.proxy._text);end if (v126.proxy._size~=nil) then v127:SetSize(v126.proxy._size);end if (v126.proxy._dragLocked~=nil) then v127:SetDragLock(v126.proxy._dragLocked);end end v17:Notify("AIMBOT UNIVERSAL INSTANTIATED","Press UI Menu Key to hide/show Main UI.",4);local v72=v71:CreateTab("Welcome","rbxassetid://6023426915");v72:CreateParagraph("Welcome!","Hello "   .. v19.Name   .. "!\nThank you for executing Aimbot Universal." );v72:CreateParagraph("UI Instructions","Keybind to open/hide menu: UI Menu Toggle Key\nYou can toggle external buttons from the settings.");v72:CreateParagraph("Official Community","Join our Discord server to get the latest update information!");v72:CreateButton("Copy Discord Server Link",function() if setclipboard then setclipboard("https://discord.gg/P2FEVBz2PG");v17:Notify("Discord Link","Discord link copied successfully to your clipboard!",2);else v17:Notify("Error","Your exploit does not support clipboard copying.",2.5);end end);local v73=v71:CreateTab("Aimbot Universal","rbxassetid://4483345998");v73:CreateToggle("Enable Aimbot System",v26.AimbotEnabled,"AimbotEnabled",function(v129) _G.AimbotEnabled=v129;v26.AimbotEnabled=v129;v29();if v129 then v58(_G.ExtAimbotBtn,"AIMBOT ON");else v58(_G.ExtAimbotBtn,"AIMBOT");end end);v73:CreateDropdown("Aimbot Targeting Mode",{"Normal","Prediction"},v26.AimbotMode,"AimbotMode",function(v131) _G.AimbotMode=v131;v26.AimbotMode=v131;v29();end);v73:CreateDropdown("Aimbot Lock Type",{"Camera","Character"},v26.AimbotType,"AimbotType",function(v133) _G.AimbotType=v133;v26.AimbotType=v133;v29();end);v73:CreateDropdown("Aimbot Target Part",{"Head","HumanoidRootPart","Torso","Left Arm","Right Arm","Left Leg","Right Leg"},v26.AimPart,"AimPart",function(v135) _G.AimPart=v135;v26.AimPart=v135;v29();end);v73:CreateToggle("Check Wall (Visibility Lock)",v26.WallCheck,"WallCheck",function(v137) _G.WallCheck=v137;v26.WallCheck=v137;v29();end);v73:CreateToggle("Enable Team Check (Ignore Allies)",v26.TeamCheck,"TeamCheck",function(v139) _G.TeamCheck=v139;v26.TeamCheck=v139;v29();end);v73:CreateParagraph("Field Of View (FOV) Settings","The FOV target limiting mechanism is always active behind the scenes. You can turn the visual circle on or off below.");v73:CreateToggle("Show FOV Visual Circle",v26.DrawFOV,"DrawFOV",function(v141) _G.DrawFOV=v141;v26.DrawFOV=v141;v29();end);v73:CreateSlider("FOV Circle Radius",10,500,v26.FOVRadius,"FOVRadius",function(v143) _G.FOVRadius=v143;v26.FOVRadius=v143;v29();end);v73:CreateToggle("Show Aimbot Floating Button",v26.ExternalButtonVisible,"ExternalButtonVisible",function(v145) _G.ExternalButtonVisible=v145;v26.ExternalButtonVisible=v145;v29();v57(_G.ExtAimbotBtn,v145);end);local v74=v71:CreateTab("ESP Players","rbxassetid://4483345998");v74:CreateParagraph("Visual Highlight ESP","Pemain akan diberikan highlight secara dinamis berdasarkan warna tim mereka masing-masing.");v74:CreateToggle("Enable Player ESP",v26.ESPEnabled,"ESPEnabled",function(v147) _G.ESPEnabled=v147;v26.ESPEnabled=v147;v29();if  not v147 then v41();end end);local v75=v71:CreateTab("Keybind Settings","rbxassetid://4483362458");v75:CreateParagraph("Custom Keybind System","Type the KeyCode name exactly to bind actions. Set to 'None' to clear.");local function v76(v149,v150,v151) local v152=v26["Keybind_"   .. v150 ] or v151 ;v75:CreateTextBox(v149,v152,v150   .. "Keybind" ,function(v182) local v183,v184=v11(function() return Enum.KeyCode[v182];end);if (v183 and v184) then v42[v150]=v184;v26["Keybind_"   .. v150 ]=v184.Name;v29();if (v150=="UIToggle") then v11(function() v71:BindToggleKey(v184);end);end v17:Notify("Keybind",v149   .. " set to: "   .. v184.Name ,2);else v17:Notify("Keybind Error","Invalid KeyName!",2);end end);end v76("UI Menu Toggle Key","UIToggle","RightControl");v76("Aimbot System Toggle Key","AimbotToggle","None");v76("ESP Players Toggle Key","ESPToggle","None");local v77=v71:CreateTab("Controls & Scales","rbxassetid://4483362458");v77:CreateParagraph("External Button Scales (%)","Adjust the scale of each floating button dynamically.");v77:CreateSlider("External Buttons Size",10,200,100,"ExtScaleValue",function(v153) _G.ExtScaleValue=v153;v56(v153/100 );end);v77:CreateParagraph("Window Lock","Lock window dragging positions.");v77:CreateToggle("Lock Main UI Dragging",false,"DragLocked",function(v154) v71:SetDragLock(v154);v55(v154);end);local function v78(v155) if (v155=="Aimbot") then _G.AimbotEnabled= not _G.AimbotEnabled;v26.AimbotEnabled=_G.AimbotEnabled;v29();v57(_G.ExtAimbotBtn,_G.AimbotEnabled);if _G.AimbotEnabled then v58(_G.ExtAimbotBtn,"AIMBOT ON");else v58(_G.ExtAimbotBtn,"AIMBOT");end v17:Notify("Aimbot System","Status: "   .. ((_G.AimbotEnabled and "ON") or "OFF") ,1.5);elseif (v155=="ESP") then _G.ESPEnabled= not _G.ESPEnabled;v26.ESPEnabled=_G.ESPEnabled;v29();if  not _G.ESPEnabled then v41();end v17:Notify("ESP System","Status: "   .. ((_G.ESPEnabled and "ON") or "OFF") ,1.5);end end local function v79(v156) if ((v156==Enum.KeyCode.None) or (v156==Enum.KeyCode.Unknown)) then return;end if (v156==v42.AimbotToggle) then v78("Aimbot");end if (v156==v42.ESPToggle) then v78("ESP");end end v40(v21.InputBegan,function(v157,v158) if v158 then return;end v79(v157.KeyCode);end);v40(v19.CharacterAdded,function(v159) table.clear(_G.LouisDrawings);table.insert(_G.LouisDrawings,v62);end);v57(_G.ExtAimbotBtn,_G.ExternalButtonVisible);print("Louis Hub: Aimbot Universal loaded successfully.");