--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Vector3.new;local v1=CFrame.new;local v2=CFrame.Angles;local v3=CFrame.lookAt or function(v183,v184) return CFrame.new(v183,v184);end ;local v4=math.rad;local v5=math.random;local v6=math.clamp;local v7=math.huge;local v8=tick;local v9=ipairs;local v10=pairs;local v11=tonumber;local v12=pcall;local v13=task.wait;local v14=task.spawn;local v15=task.defer;local v16=LPH_NO_VIRTUALIZE or function(v185) return v185;end ;local function v17(v186) end local v18=loadstring(game:HttpGet("https://raw.githubusercontent.com/nazumirui5-oss/Ui-Library/refs/heads/main/Ui%20Library.lua"))();local v19=game:GetService("Players");local v20=v19.LocalPlayer or v19.PlayerAdded:Wait() ;local v21=game:GetService("RunService");local v22=game:GetService("UserInputService");local v23=game:GetService("Workspace");local v24=game:GetService("Lighting");local v25=game:GetService("TweenService");local v26=game:GetService("Stats");local v27=workspace.CurrentCamera;local v28=v20:GetMouse();local function v29() v18:Notify("PREMIUM FEATURE","This feature is locked for premium members only!",3);end local v30=game:GetService("HttpService");local v31="LouisHub_TBD_Free_Config.json";local v32={};local v33={FollowEnabled=false,PredictEnabled=false,AutoWalkEnabled=false,AutoWalkRetreatSpeed=22,FollowTypeMode="Follow + Retreat",AutoPassEnabled=false,PassTargetMode="Without Bomb",PassMaxDistance=100,PassExternalVisible=false,RangeChaseEnabled=false,RangeChaseValue=30,FlickEnabled=false,FlickStrength=45,AutoHoldEnabled=false,LocalHitboxEnabled=true,HitboxVisualEnabled=true,LocalHitboxSize=2,HitboxTeleportDelay=4,HitboxShape="Cylinder",TPWalkEnabled=false,TPWalkSpeed=16,DesyncImmunityEnabled=false,DesyncImmunityActive=false,DesyncVisualEnabled=false,TripEnabled=false,FreezeEnabled=false,InfJumpEnabled=false,MaxJumpCount=5,WH_Distance=2.5,WallhopEnabled=false,WallhopActive=false,WallhopMode="Manual",WallhopType="Normal",FOVEnabled=false,FOVValue=70,ResolutionEnabled=false,ResolutionValue=10,Keybind_UIToggle="RightControl",Keybind_FollowToggle="None",Keybind_AutoWalkToggle="None",Keybind_AutoPassToggle="None",Keybind_RangeChaseToggle="None",Keybind_FlickToggle="None",Keybind_AutoHoldToggle="None",Keybind_TripToggle="None",Keybind_FreezeToggle="None",Keybind_InfJumpToggle="None",Keybind_WHNormalToggle="None",Keybind_WHInstantToggle="None",Keybind_HitboxToggle="None",Keybind_CrosshairToggle="None",Keybind_TPWalkToggle="None",Keybind_DesyncImmunityToggle="None"};local function v34() if (isfile and isfile(v31)) then local v527,v528=v12(function() return v30:JSONDecode(readfile(v31));end);if (v527 and (type(v528)=="table")) then v32=v528;else v32={};end else v32={};end for v410,v411 in v10(v33) do if (v32[v410]==nil) then v32[v410]=v411;end end end local function v35() if writefile then v12(function() writefile(v31,v30:JSONEncode(v32));end);end end v34();_G.FollowEnabled=v32.FollowEnabled;_G.FollowActive=v32.FollowEnabled;_G.PredictEnabled=v32.PredictEnabled;_G.HJEnabled=false;_G.FaceClassic=false;_G.FacePro=false;_G.FlickEnabled=v32.FlickEnabled;_G.FlickActive=v32.FlickEnabled;_G.FlickStrength=v32.FlickStrength;_G.WallHopDist=v32.WH_Distance;_G.WallhopEnabled=v32.WallhopEnabled;_G.WallhopActive=v32.WallhopActive;_G.WallhopMode=v32.WallhopMode;_G.WallhopType=v32.WallhopType;_G.PotatoEnabled=false;_G.FOVEnabled=v32.FOVEnabled;_G.FOVValue=v32.FOVValue;_G.FreezeEnabled=v32.FreezeEnabled;_G.InfJumpEnabled=v32.InfJumpEnabled;_G.MaxJumpCount=v32.MaxJumpCount;_G.CurrentJumpCount=0;_G.AutoHoldEnabled=v32.AutoHoldEnabled;_G.AutoHoldActive=v32.AutoHoldEnabled;_G.ResolutionEnabled=v32.ResolutionEnabled;_G.ResolutionValue=v32.ResolutionValue/10 ;_G.UIScaleValue=100;_G.ExtScaleValue=100;_G.AutoWalkEnabled=v32.AutoWalkEnabled;_G.AutoWalkActive=v32.AutoWalkEnabled;_G.AutoWalkRetreatSpeed=v32.AutoWalkRetreatSpeed;_G.AutoPassEnabled=v32.AutoPassEnabled;_G.PassTargetMode=v32.PassTargetMode;_G.PassMaxDistance=v32.PassMaxDistance;_G.PassExternalVisible=v32.PassExternalVisible;_G.RangeChaseEnabled=v32.RangeChaseEnabled;_G.RangeChaseValue=v32.RangeChaseValue;_G.TripEnabled=v32.TripEnabled;_G.FollowTypeMode=v32.FollowTypeMode;_G.LocalHitboxEnabled=v32.LocalHitboxEnabled;_G.HitboxVisualEnabled=v32.HitboxVisualEnabled;_G.LocalHitboxSize=v32.LocalHitboxSize;_G.HitboxTeleportDelay=v32.HitboxTeleportDelay/1000 ;_G.HitboxShape=v32.HitboxShape;_G.TPWalkEnabled=v32.TPWalkEnabled;_G.TPWalkSpeed=v32.TPWalkSpeed;_G.DesyncImmunityEnabled=v32.DesyncImmunityEnabled;_G.DesyncImmunityActive=v32.DesyncImmunityActive;_G.DesyncVisualEnabled=v32.DesyncVisualEnabled;local v71={};local v72=nil;local v73=nil;local v74=false;local v75=false;local v76=nil;local v77=0.18;local v78=nil;local v79=false;local v80=0;local v81=0;local v82=0;local v83=0;local v84=false;local v85=true;local v86=false;local v87=false;local v88=0;local v89=false;local v90=0;local v91=0;local v92=0.1;local v93=0.25;local v94=false;local v95=0;local v96=v0(0,0,0);local v97=false;local v98={};local v99={};local function v100(v187) local v188,v189=v12(function() return Enum.KeyCode[v187];end);if (v188 and v189) then return v189;end return Enum.KeyCode.None;end v99.UIToggle=v100(v32.Keybind_UIToggle);v99.FollowToggle=v100(v32.Keybind_FollowToggle);v99.AutoWalkToggle=v100(v32.Keybind_AutoWalkToggle);v99.AutoPassToggle=v100(v32.Keybind_AutoPassToggle);v99.RangeChaseToggle=v100(v32.Keybind_RangeChaseToggle);v99.FlickToggle=v100(v32.Keybind_FlickToggle);v99.AutoHoldToggle=v100(v32.Keybind_AutoHoldToggle);v99.TripToggle=v100(v32.Keybind_TripToggle);v99.FreezeToggle=v100(v32.Keybind_FreezeToggle);v99.InfJumpToggle=v100(v32.Keybind_InfJumpToggle);v99.WHNormalToggle=v100(v32.Keybind_WHNormalToggle);v99.WHInstantToggle=v100(v32.Keybind_WHInstantToggle);v99.HitboxToggle=v100(v32.Keybind_HitboxToggle);v99.CrosshairToggle=v100(v32.Keybind_CrosshairToggle);v99.TPWalkToggle=v100(v32.Keybind_TPWalkToggle);v99.DesyncImmunityToggle=v100(v32.Keybind_DesyncImmunityToggle);_G.CrosshairSettings={Enabled=false,Style="Cross",Size=10,Gap=5,Thickness=1.5,Color=Color3.fromRGB(0,255,150),Rainbow=false,ImageId="6877713475",Rotation=0,AutoSpin=false,SpinSpeed=50,OnlyShiftLock=false,HideDefaultCursor=true};_G.CrosshairLoaded=false;local v117={"Preset 1 (ID: 6877713475)","Preset 2 (ID: 11767039030)","Preset 3 (ID: 11763581182)","Preset 4 (ID: 11816181606)","Preset 5 (ID: 11816262829)","Preset 6 (ID: 11894211724)","Preset 7 (ID: 11903012166)","Preset 8 (ID: 12308297405)","Preset 9 (ID: 13515759440)","Preset 10 (ID: 13561401101)","Preset 11 (ID: 13413721933)","Preset 12 (ID: 12952422567)","Preset 13 (ID: 12789524132)","Preset 14 (ID: 12681078223)","Preset 15 (ID: 12403457353)","Preset 16 (ID: 17665878559)","Preset 17 (ID: 11863480747)","Preset 18 (ID: 11958213641)","Preset 19 (ID: 17117394116)","Preset 20 (ID: 10879103438)","Preset 21 (ID: 12099552082)","Preset 22 (ID: 12645685438)","Preset 23 (ID: 13187494895)","Preset 24 (ID: 14165283181)","Preset 25 (ID: 14196151488)","Preset 26 (ID: 14175340156)","Preset 27 (ID: 15064835974)","Preset 28 (ID: 11717828334)","Preset 29 (ID: 11770890261)","Preset 30 (ID: 12436450999)","Preset 31 (ID: 14828905230)","Preset 32 (ID: 5112357171)","Preset 33 (ID: 8351520948)","Preset 34 (ID: 12294092863)","Preset 35 (ID: 11746881057)","Preset 36 (ID: 11756692092)","Preset 37 (ID: 11763243469)","Preset 38 (ID: 12077205402)","Preset 39 (ID: 12146988029)","Preset 40 (ID: 2366671460)","Preset 41 (ID: 11915618919)","Preset 42 (ID: 10164277641)","Preset 43 (ID: 4818758746)","Preset 44 (ID: 11720549778)","Preset 45 (ID: 15963047794)","Preset 46 (ID: 13413667445)","Preset 47 (ID: 12323570810)","Preset 48 (6877713475)","Preset 49 (9126971642)","Preset 50 (6848903054)"};local v118={["Green (Neon)"]=Color3.fromRGB(0,255,150),Red=Color3.fromRGB(255,75,75),Blue=Color3.fromRGB(0,150,255),White=Color3.fromRGB(255,255,255),Yellow=Color3.fromRGB(255,220,0),Cyan=Color3.fromRGB(0,255,255),Pink=Color3.fromRGB(255,100,200)};local function v119(v190) local v191=tostring(v190);local v192=v191:match("ID:%s*(%d+)");if v192 then return v192;end return v191:gsub("%D","");end local v120;local v121;local v122;local v123;local v124=false;local v125;local v126;local v127,v128,v129,v130;local v131;local v132;ToggleFeature=nil;local v133={};local function v134(v193) table.insert(v133,v193);end local function v135(v194,v195) v12(function() if (type(v194)=="table") then if v194.SetSize then v194:SetSize(44 * v195 );elseif (typeof(v194.Instance)=="Instance") then v194.Instance.Size=UDim2.new(0,44 * v195 ,0,44 * v195 );end elseif ((typeof(v194)=="Instance") and v194:IsA("GuiObject")) then v194.Size=UDim2.new(0,44 * v195 ,0,44 * v195 );end end);end local function v136(v196,v197) v12(function() if ((type(v196)=="table") and v196.SetDragLock) then v196:SetDragLock(v197);end end);end local function v137(v198) for v412,v413 in v9(v133) do v136(v413,v198);end end local function v138(v199) for v414,v415 in v9(v133) do v135(v415,v199);end end local function v139(v200,v201) if (v200 and (type(v200)=="table") and v200.SetVisible) then v12(function() v200:SetVisible(v201);end);end end local function v140(v202,v203) if (v202 and (type(v202)=="table") and v202.SetText) then v12(function() v202:SetText(v203);end);end end if _G.LouisConnections then for v529,v530 in v10(_G.LouisConnections) do if v530 then v12(function() v530:Disconnect();end);end end end _G.LouisConnections={};local function v141(v204,v205) local v206=v204:Connect(v205);table.insert(_G.LouisConnections,v206);return v206;end if _G.LouisDrawings then for v531,v532 in v10(_G.LouisDrawings) do v12(function() v532:Remove();end);end end _G.LouisDrawings={};v12(function() local v207=((gethui and gethui()) or game:GetService("CoreGui")):FindFirstChild("LouisHub_FREE_Crosshair");if v207 then v207:Destroy();end local v208=((gethui and gethui()) or game:GetService("CoreGui")):FindFirstChild("LouisHub_Premium_Crosshair");if v208 then v208:Destroy();end end);v12(function() local v209=workspace:FindFirstChild("LouisHub_RangeVisual");if v209 then v209:Destroy();end end);v12(function() local v210=((gethui and gethui()) or game:GetService("CoreGui")):FindFirstChild("LouisHub_FPS_Ping_HUD");if v210 then v210:Destroy();end end);v12(function() local v211=workspace:FindFirstChild("LocalHitboxVisual");if v211 then v211:Destroy();end end);v12(function() local v212=workspace:FindFirstChild("DesyncGhost");if v212 then v212:Destroy();end end);local function v142() v12(function() v24.GlobalShadows=false;v24.FogEnd=250;v24.Brightness=2;local v419=settings();v419.Rendering.QualityLevel=1;v419.Physics.AllowSleep=true;end);v15(function() local function v422(v533) if ( not v533:IsA("BasePart") and  not v533:IsA("MeshPart")) then if (v533:IsA("Decal") or v533:IsA("Texture") or v533:IsA("Light")) then v533:Destroy();elseif (v533:IsA("ParticleEmitter") or v533:IsA("Trail")) then v533.Enabled=false;end return;end v533.Material=Enum.Material.SmoothPlastic;v533.CastShadow=false;v533.Reflectance=0;if v533:IsA("MeshPart") then v533.TextureID="";end end local v423=workspace:GetDescendants();for v538,v539 in v9(v423) do v12(v422,v539);if ((v538%200)==0) then v13();end end end);end local function v143(v213) if ( not v213 or  not v213.Character) then return false;end local v214=v213.Character;local v215=v214:FindFirstChild("Bomb");if (v215 and (v215:IsA("Tool") or v215:IsA("Model"))) then return true;end local v216=v213:FindFirstChildOfClass("Backpack");if (v216 and v216:FindFirstChild("Bomb")) then return true;end return false;end local v144=nil;local v145=0;local function v146() local v217=v8();if (v144 and v144.Parent and v144.Visible) then local v540=v144.Text:match("[%d%.]+");if v540 then local v712=v11(v540);if (v712 and (v712>0) and (v712<=30)) then return v712;end end else v144=nil;end if ((v217-v145)>=0.5) then v145=v217;local v541=v20.Character;if v541 then local v713=v541:FindFirstChild("Bomb");if v713 then local v769=v713:FindFirstChildOfClass("BillboardGui");local v770=v769 and v769:FindFirstChildOfClass("TextLabel") ;if v770 then v144=v770;local v825=v11(v770.Text:match("[%d%.]+"));if v825 then return v825;end end end end local v542=v20:FindFirstChildOfClass("PlayerGui");if v542 then for v750,v751 in v9(v542:GetChildren()) do if (v751:IsA("ScreenGui") and v751.Enabled) then for v826,v827 in v9(v751:GetChildren()) do if (v827:IsA("TextLabel") and v827.Visible) then local v859=v11(v827.Text:match("[%d%.]+"));if (v859 and (v859>0) and (v859<=30)) then v144=v827;return v859;end end end end end end end return nil;end local function v147(v218) return v218 and v218.Character and v218.Character:FindFirstChild("Humanoid") and (v218.Character.Humanoid.Health>0) and v218.Character:FindFirstChild("HumanoidRootPart") ;end local function v148(v219) if ( not v219 or  not v219.Character) then return false;end if ((v219.Team~=nil) and (v219.Team==v20.Team)) then return true;end for v424,v425 in v10(v219.Character:GetDescendants()) do if (v425:IsA("Highlight") and ((v425.FillColor.G>0.5) or (v425.OutlineColor.G>0.5))) then return true;end end return false;end local function v149(v220,v221) if ( not v220 or (v220==v20) or  not v147(v220) or v148(v220)) then return false;end if (v221 and v143(v220)) then return false;end return true;end local function v150(v222) local v223=v20.Character;if v223 then for v680,v681 in v9(v223:GetDescendants()) do if v681:IsA("BasePart") then v681.CanTouch=v222;end end end end local function v151(v224) if ( not v224.Character or  not v20.Character or  not v20.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v225=v224.Character;local v226=v20.Character.HumanoidRootPart.Position;local v227=RaycastParams.new();v227.FilterDescendantsInstances={v20.Character,v27};v227.FilterType=Enum.RaycastFilterType.Exclude;local v231={"Head","HumanoidRootPart"};for v426,v427 in v9(v231) do local v428=v225:FindFirstChild(v427);if v428 then local v682=v428.Position-v226 ;local v683,v684=v12(function() return v23:Raycast(v226,v682,v227);end);if (v683 and ( not v684 or v684.Instance:IsDescendantOf(v225))) then return true;end end end return false;end local function v152() if v76 then v12(function() v76:Destroy();end);end v76=Instance.new("Part");v76.Name="LouisHub_RangeVisual";v76.Anchored=true;v76.CanCollide=false;v76.CastShadow=false;v76.Material=Enum.Material.ForceField;v76.Color=Color3.fromRGB(0,255,255);v76.Shape=Enum.PartType.Cylinder;v76.Orientation=v0(0,0,90);v76.Transparency=0.6;v76.Parent=workspace;end local function v153(v244) local v245=v20.Character;if  not v245 then return;end local v246=v245:FindFirstChildOfClass("Humanoid");local v247=v245:FindFirstChild("HumanoidRootPart");if ( not v246 or  not v247) then return;end for v429,v430 in v9(v245:GetDescendants()) do if v430:IsA("BasePart") then v430.CanTouch= not v244;end end if v244 then v246.PlatformStand=true;v246:ChangeState(Enum.HumanoidStateType.Physics);v12(function() v247.CFrame=v247.CFrame * v2(v4(45),0,0) ;end);else v246.PlatformStand=false;v246:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true);v246:ChangeState(Enum.HumanoidStateType.GettingUp);end end v14(function() while true do v13(0.08);if (_G.TripEnabled and v20.Character) then local v687=v20.Character:FindFirstChildOfClass("Humanoid");local v688=v20.Character:FindFirstChild("HumanoidRootPart");if (v687 and v688) then v12(function() v687.PlatformStand=true;v687:ChangeState(Enum.HumanoidStateType.Physics);end);end end end end);local function v154() local v248=v20.Character;if  not v248 then return;end local v249=v248:FindFirstChild("Head");if v249 then v249.Transparency=1;local v546=v249:FindFirstChildOfClass("Decal");if v546 then v546.Transparency=1;end for v689,v690 in v9(v248:GetChildren()) do if v690:IsA("Accessory") then local v753=v690:FindFirstChild("Handle");if v753 then if v753:FindFirstChildOfClass("SpecialMesh") then local v855=v753:FindFirstChildOfClass("SpecialMesh");if ((v855.MeshType==Enum.MeshType.Head) or v753.Name:lower():find("head") or v690.Name:lower():find("headless")) then v753.Transparency=1;end end end end end end end local function v155() local v250=v20.Character;if  not v250 then return;end local v251=v250:FindFirstChild("RightUpperLeg");local v252=v250:FindFirstChild("RightLowerLeg");local v253=v250:FindFirstChild("RightFoot");if (v251 and v252 and v253) then v251.Transparency=1;v252.Transparency=1;v253.Transparency=1;if v250:FindFirstChild("LocalKorbloxLeg") then v250.LocalKorbloxLeg:Destroy();end local v550=Instance.new("Model",v250);v550.Name="LocalKorbloxLeg";local v552=Instance.new("Part",v550);v552.Name="StickLeg";v552.Size=v0(0.3,2.4,0.3);v552.Color=Color3.fromRGB(25,25,25);v552.Material=Enum.Material.Metal;v552.CanCollide=false;v552.Massless=true;local v560=Instance.new("WeldConstraint",v552);v560.Part0=v552;v560.Part1=v251;v552.CFrame=v251.CFrame * v1(0, -0.6,0) ;local v564=Instance.new("Part",v550);v564.Name="GlowRing";v564.Size=v0(0.5,0.1,0.5);v564.Color=Color3.fromRGB(0,150,255);v564.Material=Enum.Material.Neon;v564.CanCollide=false;v564.Massless=true;local v572=Instance.new("WeldConstraint",v564);v572.Part0=v564;v572.Part1=v252;v564.CFrame=v252.CFrame * v1(0, -0.5,0) ;else local v576=v250:FindFirstChild("Right Leg");if v576 then v576.Transparency=1;if v250:FindFirstChild("LocalKorbloxLeg") then v250.LocalKorbloxLeg:Destroy();end local v716=Instance.new("Model",v250);v716.Name="LocalKorbloxLeg";local v718=Instance.new("Part",v716);v718.Size=v0(0.4,2,0.4);v718.Color=Color3.fromRGB(25,25,25);v718.Material=Enum.Material.Metal;v718.CanCollide=false;v718.Massless=true;local v725=Instance.new("WeldConstraint",v718);v725.Part0=v718;v725.Part1=v576;v718.CFrame=v576.CFrame;end end end local function v156() local v254=v20.Character;local v255=v254 and v254:FindFirstChildOfClass("Humanoid") ;if  not v255 then return;end local v256={1,150,261,187514,10000,1610487};local v257=v256[math.random(1, #v256)];v14(function() local v431,v432=v12(function() return v19:GetHumanoidDescriptionFromUserId(v257);end);if (v431 and v432) then local v691,v692=v12(function() v255:ApplyDescription(v432);end);if v691 then v18:Notify("Avatar Changer","Random client-side avatar loaded successfully!",2);return;end end v12(function() local v577={"rbxassetid://121925345","rbxassetid://607785314","rbxassetid://144076387"};local v578={"rbxassetid://122304648","rbxassetid://607785731","rbxassetid://144076760"};local v579=v254:FindFirstChildOfClass("Shirt") or Instance.new("Shirt",v254) ;v579.ShirtTemplate=v577[math.random(1, #v577)];local v582=v254:FindFirstChildOfClass("Pants") or Instance.new("Pants",v254) ;v582.PantsTemplate=v578[math.random(1, #v578)];local v585=v254:FindFirstChild("Head");local v586=v585 and v585:FindFirstChildOfClass("Decal") ;if v586 then v586.Texture="rbxassetid://143890332";end end);v18:Notify("Avatar Changer","Random client-side avatar applied successfully (Fallback Mode).",2);end);end function v126() if v73 then v12(function() v73:Destroy();end);v73=nil;end end local v157=0;function v125() local v258=v20.Character;local v259=v258 and v258:FindFirstChild("HumanoidRootPart") ;local v260=v143(v20);if ( not _G.LocalHitboxEnabled or  not v259) then v126();else if (v260 and  not v87) then for v754,v755 in v9(v19:GetPlayers()) do if ((v755~=v20) and v147(v755) and  not v148(v755) and  not v143(v755)) then local v810=v755.Character:FindFirstChild("HumanoidRootPart");if v810 then local v856=(v259.Position-v810.Position).Magnitude;if (v856<=_G.LocalHitboxSize) then v87=true;local v879=v259.CFrame;v14(function() local v880,v881=v12(function() v259.CFrame=v810.CFrame * v1(0,0,0.8) ;v13(_G.HitboxTeleportDelay);v259.CFrame=v879;v13(0.12);end);v87=false;end);break;end end end end end local v587=v8();if ((v587-v157)>=0.08) then v157=v587;if _G.HitboxVisualEnabled then local v772=_G.HitboxShape or "Cylinder" ;local v773=((v772=="Wedge") and "WedgePart") or "Part" ;if ( not v73 or (v73.ClassName~=v773) or (v73.Parent==nil)) then if v73 then v12(function() v73:Destroy();end);end v73=Instance.new(v773);v73.Name="LocalHitboxVisual";v73.Anchored=true;v73.CanCollide=false;v73.CastShadow=false;v73.Material=Enum.Material.Neon;v73.Color=Color3.fromRGB(255,0,100);v73.Transparency=0.3;v73.Parent=workspace;end if (v772=="Cylinder") then v73.Shape=Enum.PartType.Cylinder;v73.Size=v0(0.2,_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 );v73.CFrame=v1(v259.Position-v0(0,2.8,0) ) * v2(0,0,v4(90)) ;elseif (v772=="Sphere") then v73.Shape=Enum.PartType.Ball;v73.Size=v0(_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 );v73.CFrame=v1(v259.Position);elseif (v772=="Block") then v73.Shape=Enum.PartType.Block;v73.Size=v0(_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 );v73.CFrame=v1(v259.Position);elseif (v772=="Wedge") then v73.Size=v0(0.2,_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 );v73.CFrame=v1(v259.Position-v0(0,1.5,0) );end v73.Visible=true;else v126();end end end end local v158=v21.PreSimulation:Connect(function() if _G.LocalHitboxEnabled then v12(v125);end end);table.insert(_G.LouisConnections,v158);local function v159() local v261,v262=v12(function() return v26.Network.ServerStatsItem["Data Ping"]:GetValue();end);if v261 then return v262;else return 100;end end local function v160(v263) if  not _G.DesyncVisualEnabled then if v72 then v72:Destroy();v72=nil;end return;end local v264=v20.Character;if  not v264 then return;end if ( not v72 or (v72.Parent~=workspace)) then if v72 then v72:Destroy();end v264.Archivable=true;v72=v264:Clone();v264.Archivable=false;v72.Name="DesyncGhost";for v693,v694 in v9(v72:GetDescendants()) do if (v694:IsA("LocalScript") or v694:IsA("Script") or v694:IsA("Animator") or v694:IsA("Humanoid")) then v694:Destroy();elseif v694:IsA("BasePart") then v694.Anchored=true;v694.CanCollide=false;v694.CanTouch=false;v694.CanQuery=false;v694.Material=Enum.Material.Neon;v694.Color=Color3.fromRGB(0,255,255);v694.Transparency=0.3;elseif v694:IsA("Decal") then v694:Destroy();end end v72.Parent=workspace;end local v265=v72:FindFirstChild("HumanoidRootPart");if v265 then v265.CFrame=v263;for v695,v696 in v9(v72:GetChildren()) do if (v696:IsA("BasePart") and (v696.Name~="HumanoidRootPart")) then local v756=v264:FindFirstChild(v696.Name);if v756 then v696.CFrame=v263 * (v264.HumanoidRootPart.CFrame:ToObjectSpace(v756.CFrame)) ;end end end end end local v161=v21.PreSimulation:Connect(function() local v266=v20.Character;if v266 then if (_G.DesyncImmunityEnabled and _G.DesyncImmunityActive) then for v757,v758 in v9(v266:GetDescendants()) do if (v758:IsA("BasePart") and v758.CanTouch) then v758.CanTouch=false;end end else for v759,v760 in v9(v266:GetDescendants()) do if (v760:IsA("BasePart") and  not v760.CanTouch) then v760.CanTouch=true;end end end end end);table.insert(_G.LouisConnections,v161);local v162={};local v163=v18.CreateExternalButton;v18.CreateExternalButton=function(v267,v268,v269,v270,v271) local v272={_visible=false,_text=v269,_size=nil,_dragLocked=nil,Instance=nil};v272.SetVisible=function(v433,v434) v433._visible=v434;if (v433.Instance and v433.Instance.SetVisible) then v12(function() v433.Instance:SetVisible(v434);end);end end;v272.SetText=function(v436,v437) v436._text=v437;if (v436.Instance and v436.Instance.SetText) then v12(function() v436.Instance:SetText(v437);end);end end;v272.SetSize=function(v439,v440) v439._size=v440;if (v439.Instance and v439.Instance.SetSize) then v12(function() v439.Instance:SetSize(v440);end);end end;v272.SetDragLock=function(v442,v443) v442._dragLocked=v443;if (v442.Instance and v442.Instance.SetDragLock) then v12(function() v442.Instance:SetDragLock(v443);end);end end;table.insert(v162,{proxy=v272,name=v268,text=v269,pos=v270,cb=v271});return v272;end;_G.ExtFollowBtn=v18:CreateExternalButton("Follow","AUTO FOLLOW",UDim2.new(0.5, -235,0.8,0),function() if  not _G.FollowEnabled then return;end _G.FollowActive= not _G.FollowActive;if _G.FollowActive then v140(_G.ExtFollowBtn,"FOLLOWING");else v140(_G.ExtFollowBtn,"AUTO FOLLOW");end end);v134(_G.ExtFollowBtn);_G.ExtFreezeBtn=v18:CreateExternalButton("Freeze","FREEZE",UDim2.new(0.5, -155,0.8,0),function() if v124 then v122();else v123();end end);v134(_G.ExtFreezeBtn);_G.ExtFlickBtn=v18:CreateExternalButton("Flick","FLICK",UDim2.new(0.5, -75,0.8,0),function() _G.FlickActive= not _G.FlickActive;if _G.FlickActive then v140(_G.ExtFlickBtn,"FLICKING");else v140(_G.ExtFlickBtn,"FLICK");end end);v134(_G.ExtFlickBtn);_G.ExtHoldBtn=v18:CreateExternalButton("Hold","HOLD BOMB",UDim2.new(0.5,5,0.8,0),function() _G.AutoHoldActive= not _G.AutoHoldActive;if _G.AutoHoldActive then v140(_G.ExtHoldBtn,"HOLDING");else v140(_G.ExtHoldBtn,"HOLD BOMB");end end);v134(_G.ExtHoldBtn);_G.ExtPassBtn=v18:CreateExternalButton("Pass","PASS BOMB",UDim2.new(0.5,85,0.8,0),function() v120();end);v134(_G.ExtPassBtn);_G.ExtAutoWalkBtn=v18:CreateExternalButton("AutoWalk","AUTO WALK",UDim2.new(0.5,165,0.8,0),function() _G.AutoWalkActive= not _G.AutoWalkActive;if _G.AutoWalkActive then v140(_G.ExtAutoWalkBtn,"WALKING");else v140(_G.ExtAutoWalkBtn,"AUTO WALK");end end);v134(_G.ExtAutoWalkBtn);_G.ExtRangeChaseBtn=v18:CreateExternalButton("RangeChase","RANGE CHASE",UDim2.new(0.5, -235,0.72,0),function() _G.RangeChaseEnabled= not _G.RangeChaseEnabled;if _G.RangeChaseEnabled then v140(_G.ExtRangeChaseBtn,"CHASING");else v140(_G.ExtRangeChaseBtn,"RANGE CHASE");end end);v134(_G.ExtRangeChaseBtn);_G.ExtTripBtn=v18:CreateExternalButton("TripFall","TRIP FALL",UDim2.new(0.5, -155,0.72,0),function() _G.TripEnabled= not _G.TripEnabled;v153(_G.TripEnabled);if _G.TripEnabled then v140(_G.ExtTripBtn,"TRIPPED");else v140(_G.ExtTripBtn,"TRIP FALL");end end);v134(_G.ExtTripBtn);_G.ExtWHNormalBtn=v18:CreateExternalButton("WHNormal","wh_normal",UDim2.new(0.5, -115,0.72,0),function() v29();end);v134(_G.ExtWHNormalBtn);_G.ExtWHInstantBtn=v18:CreateExternalButton("WHInstant","wh_instant",UDim2.new(0.5, -75,0.72,0),function() v29();end);v134(_G.ExtWHInstantBtn);_G.ExtWHUltraBtn=v18:CreateExternalButton("WHUltra","wh_ultra",UDim2.new(0.5, -35,0.72,0),function() v29();end);v134(_G.ExtWHUltraBtn);function v121(v277) local v278=v20.Character;if  not v278 then return;end for v445,v446 in v9(v278:GetDescendants()) do if v446:IsA("BasePart") then v446.Anchored=v277;end end local v279=v278:FindFirstChildOfClass("Humanoid");if v279 then v279.PlatformStand=v277;end end function v122() if  not v124 then return;end v124=false;v121(false);v140(_G.ExtFreezeBtn,"FREEZE");end function v123() if v124 then return;end v124=true;v121(true);v140(_G.ExtFreezeBtn,"FROZEN");end local v165="rbxassetid://0";local v166,v167=v12(function() local v280;v280=hookmetamethod(game,"__newindex",function(v447,v448,v449) if ((v447==v28) and (v448=="Icon") and _G.CrosshairSettings.Enabled and _G.CrosshairSettings.HideDefaultCursor) then return v280(v447,v448,v165);end return v280(v447,v448,v449);end);end);if  not v166 then v141(v21.PostSimulation,function() if (_G.CrosshairSettings.Enabled and _G.CrosshairSettings.HideDefaultCursor) then if ((v22.MouseBehavior==Enum.MouseBehavior.LockCenter) or (v22.MouseBehavior==Enum.MouseBehavior.LockCurrentPosition)) then if (v28.Icon~=v165) then v28.Icon=v165;end end elseif (v28.Icon==v165) then v28.Icon="";end end);end local function v168(v281) end function v131() v139(_G.ExtWHNormalBtn,true);v139(_G.ExtWHInstantBtn,true);v139(_G.ExtWHUltraBtn,true);v140(_G.ExtWHNormalBtn,"wh_normal");v140(_G.ExtWHInstantBtn,"wh_instant");v140(_G.ExtWHUltraBtn,"wh_ultra");end v141(v21.Heartbeat,v16(function(v282) if ( not v20.Character or  not v20.Character:FindFirstChild("HumanoidRootPart")) then return;end local v283=v20.Character.HumanoidRootPart;local v284=v20.Character.Humanoid;local v285=v143(v20);local v286=_G.FOVEnabled;local v287=_G.FOVValue;local v288=_G.RangeChaseEnabled;local v289=_G.RangeChaseValue;local v290=_G.AutoWalkActive;local v291=_G.FollowTypeMode;local v292=_G.AutoPassEnabled;local v293=_G.PassTargetMode;local v294=_G.PassMaxDistance;local v295=_G.FollowEnabled;local v296=_G.FollowActive;local v297=_G.PredictEnabled;local v298=_G.AutoHoldActive;local v299=_G.FlickActive;local v300=_G.WallhopEnabled;local v301=_G.WallhopActive;local v302=_G.WallhopMode;local v303=_G.WallhopType;local v304=_G.FlickStrength;local v305=_G.AutoWalkRetreatSpeed;if (v284 and (v284.FloorMaterial~=Enum.Material.Air)) then _G.CurrentJumpCount=0;end if (v286 and (v27.FieldOfView~=v287)) then v27.FieldOfView=v287;end if (_G.TPWalkEnabled and v284 and (v284.MoveDirection.Magnitude>0)) then local v594=_G.TPWalkSpeed or 16 ;local v595=v283.CFrame;local v596=v284.MoveDirection * v594 * v282 ;local v597,v597,v597,v598,v599,v600,v601,v602,v603,v604,v605,v606=v595:GetComponents();v283.CFrame=v1(v595.X + v596.X ,v595.Y + v596.Y ,v595.Z + v596.Z ,v598,v599,v600,v601,v602,v603,v604,v605,v606);end if _G.DesyncVisualEnabled then table.insert(v71,{Time=v8(),CFrame=v283.CFrame});while ( #v71>0) and ((v8() -v71[1].Time)>2)  do table.remove(v71,1);end local v608=v159();local v609=v6(v608/1000 ,0.03,1.5);local v610=v283.CFrame;for v698= #v71,1, -1 do if ((v8() -v71[v698].Time)>=v609) then v610=v71[v698].CFrame;break;end end v160(v610);elseif v72 then v72:Destroy();v72=nil;end if (_G.DesyncImmunityEnabled and _G.DesyncImmunityActive) then v150(false);end if v288 then if ( not v76 or (v76.Parent==nil)) then v152();end if v76 then v76.Size=v0(0.2,v289 * 2 ,v289 * 2 );local v732=v283.Position-v0(0,2.8,0) ;v76.CFrame=v1(v732) * v2(0,0,v4(90)) ;end elseif v76 then v12(function() v76:Destroy();end);v76=nil;end if ((v284.FloorMaterial==Enum.Material.Air) and (v283.Velocity.Magnitude>100)) then v283.Velocity=v283.Velocity.Unit * 100 ;end if v285 then v83=v83 + v282 ;else v83=0;end v97=false;if ((v8() -v90)>=v92) then if v78 then v94=v151(v78);end v90=v8();end if ( not v79 and v285) then v80=0;local v612=v7;local v613=nil;for v699,v700 in v9(v19:GetPlayers()) do if v149(v700,true) then local v762=(v283.Position-v700.Character.HumanoidRootPart.Position).Magnitude;if (v762<v612) then v612=v762;v613=v700;end end end if v613 then v78=v613;v82=2;end end if (v78 and  not v149(v78,v285)) then v78=nil;end if v94 then v82=1.2;elseif (v82>0) then v82=v82-v282 ;end if ((v8() -v91)>=v93) then local v614=v19:GetPlayers();local v615=v7;local v616=nil;local v617=v7;local v618=nil;if v288 then for v763,v764 in v10(v614) do if v149(v764,v285) then local v822=(v283.Position-v764.Character.HumanoidRootPart.Position).Magnitude;if ((v822<=v289) and (v822<v615)) then v615=v822;v616=v764;end end end v78=v616;else for v765,v766 in v10(v614) do if v149(v766,v285) then local v823=(v283.Position-v766.Character.HumanoidRootPart.Position).Magnitude;if (v823<v617) then v617=v823;v618=v766;end if (v823<v615) then if v151(v766) then v615=v823;v616=v766;end end end end if (v618 and (v617<=7)) then v78=v618;v82=1.2;elseif ( not v78 or ((v82<=0) and  not v94) or (v285 and (v83>7))) then if v616 then v78=v616;v82=1.2;end end end v91=v8();end if (v79 and  not v285) then v284.WalkSpeed=16;v80=(_G.HJEnabled and 3.8) or 2.5 ;if _G.HJEnabled then v14(function() v284:ChangeState(3);v13(0.4);v284:ChangeState(3);end);end if v290 then v81=2.5;end end if (v292 and v285 and  not v87) then local v620=v283.Position;local v621=nil;local v622=v7;for v701,v702 in v10(v19:GetPlayers()) do if ((v702~=v20) and v147(v702) and  not v148(v702) and  not v143(v702)) then local v767=(v620-v702.Character.HumanoidRootPart.Position).Magnitude;if ((v767<=v294) and (v767<v622)) then v622=v767;v621=v702;end end end if v621 then teleportTween(v621.Character.HumanoidRootPart);end end if v288 then if (v78 and v147(v78)) then local v734=v78.Character.HumanoidRootPart;local v735=v734.Position;v284:MoveTo(v735);end elseif v290 then local v736=RaycastParams.new();v736.FilterDescendantsInstances={v20.Character,v27};v736.FilterType=Enum.RaycastFilterType.Exclude;if v285 then if (v78 and v147(v78)) then local v842=v78.Character.HumanoidRootPart;local v843=(v283.Position-v842.Position).Magnitude;if (v843<=12) then v284.WalkSpeed=25;else v284.WalkSpeed=16;end local v844=v842.Position;local v845=25;local v846=v8();if (((v846-v95)>=0.12) or (v96==nil)) then v95=v846;local v866=(v844-v283.Position).Unit;local v867=v283.Position + v0(0, -1.2,0) ;local v868=v23:Raycast(v867,v866 * 6 ,v736);if (v868 and v868.Instance.CanCollide) then local v886={30, -30,60, -60,90, -90,120, -120};for v894,v895 in v9(v886) do local v896=(v3(v283.Position,v844) * v2(0,v4(v895),0)).LookVector;local v897=v23:Raycast(v867,v896 * 6 ,v736);if ( not v897 or  not v897.Instance.CanCollide) then v866=v896;break;end end end v96=v866;end local v847=v283.Position + (v96 * v845 * v282) ;local v848=v283.Position.Y;if (v284.FloorMaterial~=Enum.Material.Air) then local v869=v23:Raycast(v847 + v0(0,5,0) ,v0(0, -12,0),v736);if v869 then v848=v869.Position.Y + 3 ;end else v848=v283.Position.Y + (v283.AssemblyLinearVelocity.Y * v282) ;end v283.CFrame=v1(v0(v847.X,v848,v847.Z),v0(v844.X,v848,v844.Z));v284:Move(v0(0,0,0));else v284.WalkSpeed=16;end elseif (v291=="Follow Only") then if (v78 and v147(v78)) then local v870=v78.Character.HumanoidRootPart;v284:MoveTo(v870.Position);else v284:Move(v0(0,0,0));end else local v851=nil;for v857,v858 in v10(v19:GetPlayers()) do if ((v858~=v20) and v147(v858) and v143(v858)) then v851=v858;break;end end if v851 then local v871=v851.Character.HumanoidRootPart.Position;local v872=v305 or 22 ;local v873=v8();if (((v873-v95)>=0.12) or (v96==nil)) then v95=v873;local v887=(v283.Position-v871).Unit;local v888=v283.Position + v0(0, -1.2,0) ;local v889=v23:Raycast(v888,v887 * 6 ,v736);if (v889 and v889.Instance.CanCollide) then local v900={30, -30,60, -60,90, -90,120, -120};for v902,v903 in v9(v900) do local v904=(v3(v283.Position,v283.Position + v887 ) * v2(0,v4(v903),0)).LookVector;local v905=v23:Raycast(v888,v904 * 6 ,v736);if ( not v905 or  not v905.Instance.CanCollide) then v887=v904;break;end end end v96=v887;end local v874=v283.Position + (v96 * v872 * v282) ;local v875=v283.Position.Y;if (v284.FloorMaterial~=Enum.Material.Air) then local v890=v23:Raycast(v874 + v0(0,5,0) ,v0(0, -12,0),v736);if v890 then v875=v890.Position.Y + 3 ;end else v875=v283.Position.Y + (v283.AssemblyLinearVelocity.Y * v282) ;end v283.CFrame=v1(v0(v874.X,v875,v874.Z),v0(v871.X,v875,v871.Z));v284:Move(v0(0,0,0));elseif (v78 and v147(v78)) then local v891=v78.Character.HumanoidRootPart;v284:MoveTo(v283.Position + ((v283.Position-v891.Position).Unit * 22) );end end elseif (v78 and v147(v78)) then local v776=v78.Character.HumanoidRootPart;local v777=(v283.Position-v776.Position).Magnitude;if (v285 and (v777<=12)) then v284.WalkSpeed=25;else v284.WalkSpeed=16;end local v778=(v295 and v296) or v298 ;local v779=(v297 and (v776.Position + (v776.Velocity * 0.13))) or v776.Position ;if v778 then if (v291=="Follow Only") then v284:MoveTo(v779);elseif (v80<=0) then v284:MoveTo(v779);else v80=v80-v282 ;v284:MoveTo(v283.Position + ((v283.Position-v776.Position).Unit * 22) );end elseif v89 then v284:Move(v0(0,0,0));end v89=v778;else v284.WalkSpeed=16;if v89 then v284:Move(v0(0,0,0));v89=false;end end if (v299 and v285 and v147(v78) and ((v283.Position-v78.Character.HumanoidRootPart.Position).Magnitude<=4)) then local v623=v304 or 45 ;v27.CFrame=v27.CFrame * v2(v4(v5( -v623/2 ,v623/2 )),v4(v5( -v623,v623)),0) ;end local v306=false;local v307=nil;if v147(v78) then local v625=v78.Character.HumanoidRootPart.Position;local v626=v0(v625.X,v283.Position.Y,v625.Z);if (v298 and v285) then v306=true;local v740=v146();if (v740 and (v740<=1.05)) then v307=v626;else v307=v283.Position + (v283.Position-v626).Unit ;end end end if (v306 and v307) then v284.AutoRotate=false;v283.CFrame=v283.CFrame:Lerp(v1(v283.Position,v307),0.3);else v284.AutoRotate=true;end v79=v285;end));v141(v21.RenderStepped,function() if (_G.ResolutionEnabled and (_G.ResolutionValue~=1)) then v27.CFrame=v27.CFrame * v1(0,0,0,1,0,0,0,_G.ResolutionValue,0,0,0,1) ;end end);local v169=v22.JumpRequest:Connect(function() v97=false;local v308=v20.Character;if  not v308 then return;end local v309=v308:FindFirstChildOfClass("Humanoid");local v310=v308:FindFirstChild("HumanoidRootPart");if ( not v309 or  not v310) then return;end if (_G.InfJumpEnabled and  not v86) then v86=true;if (v309.FloorMaterial==Enum.Material.Air) then if (_G.CurrentJumpCount<(_G.MaxJumpCount-1)) then _G.CurrentJumpCount=_G.CurrentJumpCount + 1 ;v309:ChangeState(Enum.HumanoidStateType.Jumping);end else _G.CurrentJumpCount=0;v309:ChangeState(Enum.HumanoidStateType.Jumping);end v14(function() v13(0.2);v86=false;end);end end);table.insert(_G.LouisConnections,v169);local function v170() v14(function() for v631=1,30 do v13(0.1);local v632=(gethui and gethui()) or game:GetService("CoreGui") or (v20 and v20:FindFirstChildOfClass("PlayerGui")) ;if  not v632 then continue;end local v633=nil;for v703,v704 in v9(v632:GetDescendants()) do if ((v704:IsA("TextLabel") or v704:IsA("TextButton")) and v704.Text:find("Enable Wallhop System %(PREMIUM%)")) then v633=v704;break;end end if v633 then local v741=nil;local v742=v633;while v742 and v742.Parent and (v742.Parent~=v632)  do if (v742:IsA("ScrollingFrame") or (v742:IsA("Frame") and v742.Parent.Name:lower():find("page"))) then v741=v742;break;end v742=v742.Parent;end if  not v741 then v741=v633.Parent;end if v741 then v741:ClearAllChildren();local v782=Instance.new("Frame");v782.Name="PremiumLockOverlay";v782.Size=UDim2.new(1,0,1,0);v782.Position=UDim2.new(0,0,0,0);v782.BackgroundColor3=Color3.fromRGB(10,10,12);v782.BackgroundTransparency=0.6;v782.BorderSizePixel=0;v782.ZIndex=100;v782.Parent=v741;local v791=Instance.new("TextLabel");v791.Name="LockText";v791.Size=UDim2.new(0.9,0,0.4,0);v791.Position=UDim2.new(0.05,0,0.3,0);v791.BackgroundTransparency=1;v791.Font=Enum.Font.GothamBold;v791.TextSize=14;v791.TextColor3=Color3.fromRGB(220,80,80);v791.TextWrapped=true;v791.TextXAlignment=Enum.TextXAlignment.Center;v791.TextYAlignment=Enum.TextYAlignment.Center;v791.Text="You do not have access to use premium features";v791.ZIndex=101;v791.Parent=v782;break;end end end end);end local v171=v18:CreateWindow("LOUIS TBD FREE EDITION","discord.gg/P2FEVBz2PG");v171:BindToggleKey(v99.UIToggle);v18.CreateExternalButton=v163;for v311,v312 in v9(v162) do local v313=v18:CreateExternalButton(v312.name,v312.text,v312.pos,v312.cb);v312.proxy.Instance=v313;if (v312.proxy._visible~=nil) then v313:SetVisible(v312.proxy._visible);end if (v312.proxy._text~=nil) then v313:SetText(v312.proxy._text);end if (v312.proxy._size~=nil) then v313:SetSize(v312.proxy._size);end if (v312.proxy._dragLocked~=nil) then v313:SetDragLock(v312.proxy._dragLocked);end end v18:Notify("LOUIS HUB FREE EDITION INSTANTIATED","Press UI Menu Key to hide/show Main UI.",4);local v172=v171:CreateTab("Welcome","rbxassetid://6023426915");v172:CreateParagraph("Welcome!","Hello "   .. v20.Name   .. "!\nThank you for executing Louis TBD Free Edition." );v172:CreateParagraph("UI Instructions","Keybind to open/hide menu: UI Menu Toggle Key\nYou can toggle external buttons from the settings.");v172:CreateParagraph("Official Community","Join our Discord server to get the latest update information!");v172:CreateButton("Copy Discord Server Link",function() if setclipboard then setclipboard("https://discord.gg/P2FEVBz2PG");v18:Notify("Discord Link","Discord link copied successfully to your clipboard!",2);else v18:Notify("Error","Your exploit does not support clipboard copying.",2.5);end end);v172:CreateButton("Activate Potato Graphics Optimization",function() v142();v18:Notify("Potato Mode","Graphics optimized successfully!",3);end);local v173=v171:CreateTab("Auto Chase & Walk","rbxassetid://4483345998");v130=v173:CreateToggle("Enable Follow System",v32.FollowEnabled,"FollowEnabled",function(v315) _G.FollowEnabled=v315;_G.FollowActive=v315;v32.FollowEnabled=v315;v35();v139(_G.ExtFollowBtn,v315);if v315 then v140(_G.ExtFollowBtn,"FOLLOWING");else v140(_G.ExtFollowBtn,"AUTO FOLLOW");end end);v173:CreateToggle("Predict Coordinates",v32.PredictEnabled,"PredictEnabled",function(v317) _G.PredictEnabled=v317;v32.PredictEnabled=v317;v35();end);v173:CreateToggle("Enable Auto Walk System",v32.AutoWalkEnabled,"AutoWalkEnabled",function(v319) _G.AutoWalkEnabled=v319;_G.AutoWalkActive=v319;v32.AutoWalkEnabled=v319;v35();v139(_G.ExtAutoWalkBtn,v319);if v319 then v140(_G.ExtAutoWalkBtn,"WALKING");else v140(_G.ExtAutoWalkBtn,"AUTO WALK");end end);v173:CreateSlider("Auto Walk Retreat Speed",10,50,v32.AutoWalkRetreatSpeed,"AutoWalkRetreatSpeed",function(v321) _G.AutoWalkRetreatSpeed=v321;v32.AutoWalkRetreatSpeed=v321;v35();end);v173:CreateDropdown("Follow & Walk Mode",{"Follow + Retreat","Follow Only"},v32.FollowTypeMode,"FollowTypeMode",function(v323) _G.FollowTypeMode=v323;v32.FollowTypeMode=v323;v35();end);v173:CreateParagraph("Automatic Bomb Passing","Instantly tween-teleport to target player, pass the bomb, and return back.");v173:CreateToggle("Enable Auto Pass Bomb",v32.AutoPassEnabled,"AutoPassEnabled",function(v325) _G.AutoPassEnabled=v325;v32.AutoPassEnabled=v325;v35();end);v173:CreateDropdown("Pass Target Mode",{"Without Bomb","With Bomb"},v32.PassTargetMode,"PassTargetMode",function(v327) _G.PassTargetMode=v327;v32.PassTargetMode=v327;v35();end);v173:CreateSlider("Pass Max Distance (Studs)",1,200,v32.PassMaxDistance,"PassMaxDistance",function(v329) _G.PassMaxDistance=v329;v32.PassMaxDistance=v329;v35();end);v173:CreateToggle("Show Manual Pass Button [PASS]",v32.PassExternalVisible,"PassExternalVisible",function(v331) _G.PassExternalVisible=v331;v32.PassExternalVisible=v331;v35();v139(_G.ExtPassBtn,v331);end);v173:CreateButton("Manual Trigger Pass Bomb Now",function() v120();end);v173:CreateParagraph("Range Area Chase System","Automatically chases other players who enter your visual circle area.");v173:CreateToggle("Enable Range Area Chase",v32.RangeChaseEnabled,"RangeChaseEnabled",function(v333) _G.RangeChaseEnabled=v333;v32.RangeChaseEnabled=v333;v35();v139(_G.ExtRangeChaseBtn,v333);if v333 then v140(_G.ExtRangeChaseBtn,"CHASING");else v140(_G.ExtRangeChaseBtn,"RANGE CHASE");end end);v173:CreateSlider("Chase Range (Studs)",10,150,v32.RangeChaseValue,"RangeChaseValue",function(v335) _G.RangeChaseValue=v335;v32.RangeChaseValue=v335;v35();end);local v174=v171:CreateTab("Flick & Hold","rbxassetid://4483345998");v174:CreateParagraph("Flick Backwards","Camera spin system when player touches enemies with the bomb.");v174:CreateToggle("Enable Flick System",v32.FlickEnabled,"FlickEnabled",function(v337) _G.FlickEnabled=v337;_G.FlickActive=v337;v32.FlickEnabled=v337;v35();v139(_G.ExtFlickBtn,v337);if v337 then v140(_G.ExtFlickBtn,"FLICKING");else v140(_G.ExtFlickBtn,"FLICK");end end);v174:CreateSlider("Flick Strength Rotation (Degrees)",5,90,v32.FlickStrength,"FlickStrength",function(v339) _G.FlickStrength=v339;v32.FlickStrength=v339;v35();end);v174:CreateParagraph("Auto Hold Bomb","Will turn backwards when you hold the bomb, and faces forward when the timer reaches 1 sec.");v174:CreateToggle("Enable Auto Hold Bomb",v32.AutoHoldEnabled,"AutoHoldEnabled",function(v341) _G.AutoHoldEnabled=v341;_G.AutoHoldActive=v341;v32.AutoHoldEnabled=v341;v35();v139(_G.ExtHoldBtn,v341);if v341 then v140(_G.ExtHoldBtn,"HOLDING");else v140(_G.ExtHoldBtn,"HOLD BOMB");end end);local v175=v171:CreateTab("Movement Hacks","rbxassetid://4483362458");v175:CreateParagraph("Teleport Walk (TPWalk)","Incremental teleport walks using movement direction vectors.");v175:CreateToggle("walkspeed",v32.TPWalkEnabled,"TPWalkEnabled",function(v343) _G.TPWalkEnabled=v343;v32.TPWalkEnabled=v343;v35();end);v175:CreateSlider("TPWalk Speed Scale",1,100,v32.TPWalkSpeed,"TPWalkSpeed",function(v345) _G.TPWalkSpeed=v345;v32.TPWalkSpeed=v345;v35();end);v175:CreateParagraph("Replication Desync Utilities","Highly sophisticated network latency modifications to bypass touch boundaries.");v175:CreateToggle("Aetherial Desync Shield",v32.DesyncImmunityEnabled,"DesyncImmunityEnabled",function(v347) _G.DesyncImmunityEnabled=v347;_G.DesyncImmunityActive=v347;v32.DesyncImmunityEnabled=v347;v32.DesyncImmunityActive=v347;v35();v139(_G.ExtDesyncImmunityBtn,v347);v150( not v347);if v347 then v140(_G.ExtDesyncImmunityBtn,"SHIELD [ON]");else v140(_G.ExtDesyncImmunityBtn,"DESYNC SHIELD");end end);v175:CreateParagraph("Range Hitbox Expander (Local Area Bounds)","Locally spawns range boundaries around your character representing your hitbox trigger radius.");v175:CreateToggle("Enable Opponents Hitbox Expander",v32.LocalHitboxEnabled,"LocalHitboxEnabled",function(v350) _G.LocalHitboxEnabled=v350;v32.LocalHitboxEnabled=v350;v35();v12(v125);end);v175:CreateToggle("Show Hitbox Outlines (Visual)",v32.HitboxVisualEnabled,"HitboxVisualEnabled",function(v352) _G.HitboxVisualEnabled=v352;v32.HitboxVisualEnabled=v352;v35();v12(v125);end);v175:CreateDropdown("Hitbox Range Shape",{"Cylinder","Sphere","Block","Wedge"},v32.HitboxShape,"HitboxShape",function(v354) _G.HitboxShape=v354;v32.HitboxShape=v354;v35();v12(v125);end);v175:CreateSlider("Hitbox Range Size (Studs)",1,20,v32.LocalHitboxSize,"LocalHitboxSize",function(v356) _G.LocalHitboxSize=v356;v32.LocalHitboxSize=v356;v35();v12(v125);end);v175:CreateSlider("Teleport Hold Duration (ms)",1,100,v32.HitboxTeleportDelay,"HitboxTeleportDelay",function(v358) _G.HitboxTeleportDelay=v358/1000 ;v32.HitboxTeleportDelay=v358;v35();v15(function() v17(v358);end);end);v15(function() v17(v32.HitboxTeleportDelay);end);v175:CreateParagraph("Trip Fall Physics","Makes your character trip and fall to the ground stably without bouncing.");v175:CreateToggle("Enable Trip Fall",v32.TripEnabled,"TripEnabled",function(v360) _G.TripEnabled=v360;v32.TripEnabled=v360;v35();v153(_G.TripEnabled);v139(_G.ExtTripBtn,v360);if v360 then v140(_G.ExtTripBtn,"TRIPPED");else v140(_G.ExtTripBtn,"TRIP FALL");end end);v175:CreateParagraph("Freeze System","Freeze your character locally in place.");v175:CreateToggle("Enable Freeze System",v32.FreezeEnabled,"FreezeEnabled",function(v362) _G.FreezeEnabled=v362;v32.FreezeEnabled=v362;v35();v139(_G.ExtFreezeBtn,v362);if  not v362 then v12(function() if v124 then v122();end end);end end);v175:CreateParagraph("Infinite Jump","Jump freely in mid-air with limit constraint.");v175:CreateToggle("Infinite Jump Toggle",v32.InfJumpEnabled,"InfJumpEnabled",function(v364) _G.InfJumpEnabled=v364;v32.InfJumpEnabled=v364;v35();end);v175:CreateSlider("Maximum Jump Air-Count",2,10,v32.MaxJumpCount,"MaxJumpCount",function(v366) _G.MaxJumpCount=v366;v32.MaxJumpCount=v366;v35();end);v175:CreateParagraph("Wallhop Explanation","Wallhop is a premium physics modifier that allows climbing vertical collision surfaces.\n\n"   .. "Modes:\n"   .. "• Manual: Executes a wallhop only when manually pressing Spacebar next to a wall.\n"   .. "• Automatic: Instantly and continuously performs wallhops in mid-air near walls without manual inputs.\n\n"   .. "Types:\n"   .. "• Normal: Generates a classical, physics-based rotation on the local character's root.\n"   .. "• Instant: Generates a sharp CFrame camera angle tilt/flick instead of rotating physically.\n"   .. "• Ultra: Adaptively switches between Normal and Instant based on active Shift Lock state.\n\n"   .. "Note: This system is locked for premium users." );local v176=v171:CreateTab("Visuals & Camera","rbxassetid://4483345998");v176:CreateParagraph("Network Latency Visualizer","Visualize your server-side position delay replica.");v176:CreateToggle("Desync Ghost Visualizer",v32.DesyncVisualEnabled,"DesyncVisualEnabled",function(v368) _G.DesyncVisualEnabled=v368;v32.DesyncVisualEnabled=v368;v35();if  not v368 then if v72 then v72:Destroy();v72=nil;end end end);v176:CreateParagraph("Record Protection & Cosmetics (Local)","Change your character's visuals when recording your screen.");v176:CreateButton("Randomize Avatar (Client)",function() v156();end);v176:CreateButton("Apply FE Korblox & Headless",function() v74=true;v75=true;v154();v155();v18:Notify("Visuals applied","FE Headless & Korblox successfully loaded locally!",2);end);v176:CreateParagraph("Camera & Resolution Scaling","Manipulate rendering field of view and resolution stretch scale.");v176:CreateToggle("FOV Override Toggle",v32.FOVEnabled,"FOVEnabled",function(v370) _G.FOVEnabled=v370;v32.FOVEnabled=v370;v35();if  not v370 then v27.FieldOfView=70;end end);v176:CreateSlider("Field Of View Value",1,200,v32.FOVValue,"FOVValue",function(v372) _G.FOVValue=v372;v32.FOVValue=v372;v35();end);v176:CreateToggle("Stretch Resolution Toggle",v32.ResolutionEnabled,"ResolutionEnabled",function(v374) _G.ResolutionEnabled=v374;v32.ResolutionEnabled=v374;v35();end);v176:CreateSlider("Stretch Resolution Scale",1,20,v32.ResolutionValue,"ResolutionValue",function(v376) _G.ResolutionValue=v376/10 ;v32.ResolutionValue=v376;v35();end);local v177=v171:CreateTab("Custom Crosshairs","rbxassetid://4483345998");v177:CreateParagraph("Custom Screen Crosshair","Custom screen crosshair overlay supporting rotatable vectors and multiple Image ID presets.");v177:CreateToggle("Enable Custom Crosshair",false,"CustomCrosshairEnabled",function(v378) _G.CrosshairSettings.Enabled=v378;if (v378 and  not _G.CrosshairLoaded) then _G.CrosshairLoaded=true;v14(function() local v705="https://raw.githubusercontent.com/nazumirui5-oss/Ui-Library/refs/heads/main/crosshair.lua";local v706,v707=v12(function() loadstring(game:HttpGet(v705))();end);if  not v706 then _G.CrosshairLoaded=false;v18:Notify("Crosshair Error","Failed to download crosshair module.",3);end end);end end);v177:CreateToggle("Show Only When Shift Lock is On",false,"CrosshairOnlyShiftLock",function(v379) _G.CrosshairSettings.OnlyShiftLock=v379;end);v177:CreateToggle("Hide Roblox Default Cursor",true,"CrosshairHideDefaultCursor",function(v380) _G.CrosshairSettings.HideDefaultCursor=v380;end);v177:CreateDropdown("Crosshair Style",{"Cross","T-Shape","Diamond","Circle","Dot","Image"},"Cross","CrosshairStyle",function(v381) _G.CrosshairSettings.Style=v381;end);v177:CreateDropdown("Select Preset Image ID",v117,v117[1],"CrosshairPresetImage",function(v382) local v383=v382:match("(%d+)%)");if v383 then _G.CrosshairSettings.ImageId=v383;end end);v177:CreateButton("Open Visual Crosshair Gallery",function() if _G.OpenCrosshairGallery then _G.OpenCrosshairGallery();else v18:Notify("Gallery Error","Visual gallery is not initialized. Make sure custom crosshair is enabled.",2.5);end end);v177:CreateTextBox("Custom Image ID","Enter Image Asset ID manually...","CrosshairCustomImage",function(v384) local v385=v384:gsub("%D","");if (v385~="") then _G.CrosshairSettings.ImageId=v385;v18:Notify("Crosshair ID","ID updated manually to: "   .. v385 ,1.5);end end);v177:CreateDropdown("Crosshair Color Preset",{"Green (Neon)","Red","Blue","White","Yellow","Cyan","Pink"},"Green (Neon)","CrosshairColorPreset",function(v386) local v387=v118[v386];if v387 then _G.CrosshairSettings.Color=v387;end end);v177:CreateToggle("Rainbow Crosshair Effect",false,"CrosshairRainbow",function(v388) _G.CrosshairSettings.Rainbow=v388;end);v177:CreateSlider("Crosshair Size / Radius",2,35,10,"CrosshairSize",function(v389) _G.CrosshairSettings.Size=v389;end);v177:CreateSlider("Crosshair Gap Size",0,25,5,"CrosshairGap",function(v390) _G.CrosshairSettings.Gap=v390;end);v177:CreateSlider("Crosshair Thickness",1,6,2,"CrosshairThickness",function(v391) _G.CrosshairSettings.Thickness=v391/1.3 ;end);v177:CreateParagraph("Crosshair Rotation Controls","Adjust manual rotation angle or enable Auto-Spin mode for all styles.");v177:CreateSlider("Manual Rotation Angle",0,360,0,"CrosshairRotation",function(v392) _G.CrosshairSettings.Rotation=v392;end);v177:CreateToggle("Auto-Spin Crosshair",false,"CrosshairAutoSpin",function(v393) _G.CrosshairSettings.AutoSpin=v393;end);v177:CreateSlider("Auto-Spin Speed",10,200,50,"CrosshairSpinSpeed",function(v394) _G.CrosshairSettings.SpinSpeed=v394;end);v132=v171:CreateTab("Premium","rbxassetid://9158926514");v170();v127=v132:CreateToggle("Enable Wallhop System (PREMIUM)",false,"WallhopEnabled",function(v395) end);v128=v132:CreateDropdown("Wallhop Mode (PREMIUM)",{"Manual","Automatic"},"Manual","WallhopMode",function(v396) end);v129=v132:CreateDropdown("Wallhop Type (PREMIUM)",{"Normal","Instant","Ultra"},"Normal","WallhopType",function(v397) end);CamlockToggle=v132:CreateToggle("Camlock System (PREMIUM)",false,"CamlockEnabled",function(v398) end);local v178=v171:CreateTab("Keybind Settings","rbxassetid://4483362458");v178:CreateParagraph("Custom Keybind System","Type the KeyCode name exactly to bind actions. Set to 'None' to clear.");local function v179(v399,v400,v401) local v402=v32["Keybind_"   .. v400 ] or v401 ;v178:CreateTextBox(v399,v402,v400   .. "Keybind" ,function(v450) local v451,v452=v12(function() return Enum.KeyCode[v450];end);if (v451 and v452) then v99[v400]=v452;v32["Keybind_"   .. v400 ]=v452.Name;v35();if (v400=="UIToggle") then v12(function() v171:BindToggleKey(v452);end);end v18:Notify("Keybind",v399   .. " set to: "   .. v452.Name ,2);else v18:Notify("Keybind Error","Invalid KeyName!",2);end end);end v179("UI Menu Toggle Key","UIToggle","RightControl");v179("Follow Toggle Key","FollowToggle","None");v179("Auto Walk Toggle Key","AutoWalkToggle","None");v179("Auto Pass Toggle Key","AutoPassToggle","None");v179("Range Chase Toggle Key","RangeChaseToggle","None");v179("Flick Toggle Key","FlickToggle","None");v179("Auto Hold Toggle Key","AutoHoldToggle","None");v179("Trip Fall Toggle Key","TripToggle","None");v179("Freeze Toggle Key","FreezeToggle","None");v179("Infinite Jump Toggle Key","InfJumpToggle","None");v179("Wallhop Normal Toggle Key","WHNormalToggle","None");v179("Wallhop Instant Toggle Key","WHInstantToggle","None");v179("Hitbox Expander Toggle Key","HitboxToggle","None");v179("Crosshair Toggle Key","CrosshairToggle","None");v179("walkspeed Toggle Key","TPWalkToggle","None");v179("Desync Shield Toggle Key","DesyncImmunityToggle","None");local v180=v171:CreateTab("Controls & Scales","rbxassetid://4483362458");v180:CreateParagraph("External Button Scales (%)","Adjust the scale of each floating button dynamically.");v180:CreateSlider("External Buttons Size",10,200,100,"ExtScaleValue",function(v403) _G.ExtScaleValue=v403;v138(v403/100 );end);v180:CreateParagraph("Window Lock","Lock window dragging positions.");v180:CreateToggle("Lock Main UI Dragging",false,"DragLocked",function(v404) v171:SetDragLock(v404);v137(v404);end);function ToggleFeature(v405) if (v405=="Follow") then _G.FollowEnabled= not _G.FollowEnabled;_G.FollowActive=_G.FollowEnabled;v32.FollowEnabled=_G.FollowEnabled;v35();if (v130 and v130.Set) then v130:Set(_G.FollowEnabled);end v139(_G.ExtFollowBtn,_G.FollowEnabled);if _G.FollowEnabled then v140(_G.ExtFollowBtn,"FOLLOWING");else v140(_G.ExtFollowBtn,"AUTO FOLLOW");end v18:Notify("Follow System","Status: "   .. ((_G.FollowEnabled and "ON") or "OFF") ,1.5);elseif (v405=="AutoWalk") then _G.AutoWalkEnabled= not _G.AutoWalkEnabled;_G.AutoWalkActive=_G.AutoWalkEnabled;v32.AutoWalkEnabled=_G.AutoWalkEnabled;v35();v139(_G.ExtAutoWalkBtn,_G.AutoWalkEnabled);if _G.AutoWalkEnabled then v140(_G.ExtAutoWalkBtn,"WALKING");else v140(_G.ExtAutoWalkBtn,"AUTO WALK");end v18:Notify("Auto Walk","Status: "   .. ((_G.AutoWalkEnabled and "ON") or "OFF") ,1.5);elseif (v405=="AutoPass") then _G.AutoPassEnabled= not _G.AutoPassEnabled;v32.AutoPassEnabled=_G.AutoPassEnabled;v35();v18:Notify("Auto Pass","Status: "   .. ((_G.AutoPassEnabled and "ON") or "OFF") ,1.5);elseif (v405=="RangeChase") then _G.RangeChaseEnabled= not _G.RangeChaseEnabled;v32.RangeChaseEnabled=_G.RangeChaseEnabled;v35();v139(_G.ExtRangeChaseBtn,_G.RangeChaseEnabled);if _G.RangeChaseEnabled then v140(_G.ExtRangeChaseBtn,"CHASING");else v140(_G.ExtRangeChaseBtn,"RANGE CHASE");end v18:Notify("Range Chase","Status: "   .. ((_G.RangeChaseEnabled and "ON") or "OFF") ,1.5);elseif (v405=="Flick") then _G.FlickEnabled= not _G.FlickEnabled;_G.FlickActive=_G.FlickEnabled;v32.FlickEnabled=_G.FlickEnabled;v35();v139(_G.ExtFlickBtn,_G.FlickEnabled);if _G.FlickEnabled then v140(_G.ExtFlickBtn,"FLICKING");else v140(_G.ExtFlickBtn,"FLICK");end v18:Notify("Flick","Status: "   .. ((_G.FlickEnabled and "ON") or "OFF") ,1.5);elseif (v405=="AutoHold") then _G.AutoHoldEnabled= not _G.AutoHoldEnabled;_G.AutoHoldActive=_G.AutoHoldEnabled;v32.AutoHoldEnabled=_G.AutoHoldEnabled;v35();v139(_G.ExtHoldBtn,_G.AutoHoldEnabled);if _G.AutoHoldEnabled then v140(_G.ExtHoldBtn,"HOLDING");else v140(_G.ExtHoldBtn,"HOLD BOMB");end v18:Notify("Auto Hold","Status: "   .. ((_G.AutoHoldEnabled and "ON") or "OFF") ,1.5);elseif (v405=="Trip") then _G.TripEnabled= not _G.TripEnabled;v32.TripEnabled=_G.TripEnabled;v35();v153(_G.TripEnabled);v139(_G.ExtTripBtn,_G.TripEnabled);if _G.TripEnabled then v140(_G.ExtTripBtn,"TRIPPED");else v140(_G.ExtTripBtn,"TRIP FALL");end v18:Notify("Trip Fall","Status: "   .. ((_G.TripEnabled and "ON") or "OFF") ,1.5);elseif (v405=="Freeze") then _G.FreezeEnabled= not _G.FreezeEnabled;v32.FreezeEnabled=_G.FreezeEnabled;v35();v139(_G.ExtFreezeBtn,_G.FreezeEnabled);if _G.FreezeEnabled then v123();else v122();end v18:Notify("Freeze System","Status: "   .. ((_G.FreezeEnabled and "ON") or "OFF") ,1.5);elseif (v405=="InfJump") then _G.InfJumpEnabled= not _G.InfJumpEnabled;v32.InfJumpEnabled=_G.InfJumpEnabled;v35();v18:Notify("Inf Jump","Status: "   .. ((_G.InfJumpEnabled and "ON") or "OFF") ,1.5);elseif (v405=="WHNormal") then v29();elseif (v405=="WHInstant") then v29();elseif (v405=="Hitbox") then _G.LocalHitboxEnabled= not _G.LocalHitboxEnabled;v32.LocalHitboxEnabled=_G.LocalHitboxEnabled;v35();v12(v125);v18:Notify("Hitbox Expander","Status: "   .. ((_G.LocalHitboxEnabled and "ON") or "OFF") ,1.5);elseif (v405=="Crosshair") then _G.CrosshairSettings.Enabled= not _G.CrosshairSettings.Enabled;if (_G.CrosshairSettings.Enabled and  not _G.CrosshairLoaded) then _G.CrosshairLoaded=true;v14(function() local v910="https://raw.githubusercontent.com/nazumirui5-oss/Ui-Library/refs/heads/main/crosshair.lua";v12(function() loadstring(game:HttpGet(v910))();end);end);end v18:Notify("Crosshair","Status: "   .. ((_G.CrosshairSettings.Enabled and "ON") or "OFF") ,1.5);elseif (v405=="TPWalk") then _G.TPWalkEnabled= not _G.TPWalkEnabled;v32.TPWalkEnabled=_G.TPWalkEnabled;v35();v18:Notify("TPWalk","Status: "   .. ((_G.TPWalkEnabled and "ON") or "OFF") ,1.5);elseif (v405=="DesyncImmunity") then if _G.DesyncImmunityEnabled then _G.DesyncImmunityActive= not _G.DesyncImmunityActive;v32.DesyncImmunityActive=_G.DesyncImmunityActive;v35();v150( not _G.DesyncImmunityActive);if _G.DesyncImmunityActive then v140(_G.ExtDesyncImmunityBtn,"SHIELD [ON]");else v140(_G.ExtDesyncImmunityBtn,"DESYNC SHIELD");end v18:Notify("Desync Shield","Status: "   .. ((_G.DesyncImmunityActive and "ACTIVE") or "INACTIVE") ,1.5);else v18:Notify("Desync Shield Error","Please enable Desync Shield in the UI first!",2.5);end end end local function v181(v406) if ((v406==Enum.KeyCode.None) or (v406==Enum.KeyCode.Unknown)) then return;end if (v406==v99.FollowToggle) then ToggleFeature("Follow");end if (v406==v99.AutoWalkToggle) then ToggleFeature("AutoWalk");end if (v406==v99.AutoPassToggle) then ToggleFeature("AutoPass");end if (v406==v99.RangeChaseToggle) then ToggleFeature("RangeChase");end if (v406==v99.FlickToggle) then ToggleFeature("Flick");end if (v406==v99.AutoHoldToggle) then ToggleFeature("AutoHold");end if (v406==v99.TripToggle) then ToggleFeature("Trip");end if (v406==v99.FreezeToggle) then ToggleFeature("Freeze");end if (v406==v99.InfJumpToggle) then ToggleFeature("InfJump");end if (v406==v99.WHNormalToggle) then ToggleFeature("WHNormal");end if (v406==v99.WHInstantToggle) then ToggleFeature("WHInstant");end if (v406==v99.HitboxToggle) then ToggleFeature("Hitbox");end if (v406==v99.CrosshairToggle) then ToggleFeature("Crosshair");end if (v406==v99.TPWalkToggle) then ToggleFeature("TPWalk");end if (v406==v99.DesyncImmunityToggle) then ToggleFeature("DesyncImmunity");end end v141(v22.InputBegan,function(v407,v408) if v408 then return;end v181(v407.KeyCode);end);v141(v20.CharacterAdded,function(v409) v79=false;v80=0;v81=0;v82=0;v83=0;v87=false;_G.CurrentJumpCount=0;v89=false;v144=nil;table.clear(v71);if (_G.DesyncImmunityEnabled and _G.DesyncImmunityActive) then v150(false);end end);v139(_G.ExtFollowBtn,_G.FollowEnabled);v139(_G.ExtFreezeBtn,_G.FreezeEnabled);v139(_G.ExtFlickBtn,_G.FlickEnabled);v139(_G.ExtHoldBtn,_G.AutoHoldEnabled);v139(_G.ExtPassBtn,_G.PassExternalVisible);v139(_G.ExtAutoWalkBtn,_G.AutoWalkEnabled);v139(_G.ExtRangeChaseBtn,_G.RangeChaseEnabled);v139(_G.ExtTripBtn,_G.TripEnabled);v139(_G.ExtDesyncImmunityBtn,_G.DesyncImmunityEnabled);v131();if _G.LocalHitboxEnabled then v12(v125);end local v182=(gethui and gethui()) or game:GetService("CoreGui") or (v20 and v20:FindFirstChildOfClass("PlayerGui")) ;if v182 then local v453=v182:FindFirstChild("LouisCrosshairGallery");if v453 then v12(function() v453:Destroy();end);end local v454={};for v636,v637 in v9(v117) do local v638=v637:match("(%d+)%)");if v638 then table.insert(v454,{Label=v637:match("^(.-)%s*%("),ID=v638});end end local v455=Instance.new("ScreenGui");v455.Name="LouisCrosshairGallery";v455.ResetOnSpawn=false;v455.Enabled=false;v455.Parent=v182;local v460=Instance.new("Frame");v460.Name="MainFrame";v460.Size=UDim2.new(0,310,0,350);v460.Position=UDim2.new(0.5, -155,0.5, -175);v460.BackgroundColor3=Color3.fromRGB(18,18,22);v460.BorderSizePixel=0;v460.Active=true;v460.Parent=v455;local v468=Instance.new("UICorner");v468.CornerRadius=UDim.new(0,8);v468.Parent=v460;local v471=Instance.new("UIStroke");v471.Color=Color3.fromRGB(45,45,50);v471.Thickness=1.5;v471.Parent=v460;local v475=Instance.new("Frame");v475.Name="TitleBar";v475.Size=UDim2.new(1,0,0,35);v475.BackgroundTransparency=1;v475.Parent=v460;local v480=Instance.new("TextLabel");v480.Size=UDim2.new(1, -40,1,0);v480.Position=UDim2.new(0,15,0,0);v480.BackgroundTransparency=1;v480.Font=Enum.Font.GothamBold;v480.TextSize=13;v480.TextColor3=Color3.fromRGB(255,255,255);v480.TextXAlignment=Enum.TextXAlignment.Left;v480.Text="CROSSHAIR GALLERY";v480.Parent=v475;local v492=Instance.new("TextButton");v492.Size=UDim2.new(0,25,0,25);v492.Position=UDim2.new(1, -35,0.5, -12.5);v492.BackgroundColor3=Color3.fromRGB(30,30,35);v492.Font=Enum.Font.GothamBold;v492.TextSize=12;v492.TextColor3=Color3.fromRGB(255,80,80);v492.Text="X";v492.Parent=v475;local v501=Instance.new("UICorner");v501.CornerRadius=UDim.new(0,4);v501.Parent=v492;v492.Activated:Connect(function() v455.Enabled=false;end);local v504=Instance.new("ScrollingFrame");v504.Size=UDim2.new(1, -20,1, -55);v504.Position=UDim2.new(0,10,0,45);v504.BackgroundTransparency=1;v504.BorderSizePixel=0;v504.ScrollBarThickness=4;v504.ScrollBarImageColor3=Color3.fromRGB(60,60,65);v504.CanvasSize=UDim2.new(0,0,0,0);v504.AutomaticCanvasSize=Enum.AutomaticSize.Y;v504.Active=true;v504.Parent=v460;local v516=Instance.new("UIGridLayout");v516.CellSize=UDim2.new(0,85,0,95);v516.CellPadding=UDim2.new(0,10,0,10);v516.SortOrder=Enum.SortOrder.LayoutOrder;v516.HorizontalAlignment=Enum.HorizontalAlignment.Center;v516.Parent=v504;local v524,v525;local v526=false;v141(v460.InputBegan,function(v640) if ((v640.UserInputType==Enum.UserInputType.MouseButton1) or (v640.UserInputType==Enum.UserInputType.Touch)) then v526=true;v524=v640.Position;v525=v460.Position;local v746;v746=v141(v640.Changed,function() if (v640.UserInputState==Enum.UserInputState.End) then v526=false;v746:Disconnect();end end);end end);v141(v22.InputChanged,function(v641) if (v526 and ((v641.UserInputType==Enum.UserInputType.MouseMovement) or (v641.UserInputType==Enum.UserInputType.Touch))) then local v747=v641.Position-v524 ;v460.Position=UDim2.new(v525.X.Scale,v525.X.Offset + v747.X ,v525.Y.Scale,v525.Y.Offset + v747.Y );end end);for v642,v643 in v9(v454) do local v644=Instance.new("Frame");v644.Name="Crosshair_"   .. v642 ;v644.BackgroundColor3=Color3.fromRGB(24,24,28);v644.BorderSizePixel=0;v644.Parent=v504;local v649=Instance.new("UICorner");v649.CornerRadius=UDim.new(0,4);v649.Parent=v644;local v652=Instance.new("UIStroke");v652.Color=Color3.fromRGB(40,40,45);v652.Thickness=1;v652.Parent=v644;local v656=Instance.new("ImageLabel");v656.Size=UDim2.new(0,50,0,50);v656.Position=UDim2.new(0.5, -25,0.5, -30);v656.BackgroundTransparency=1;local v660=v119(v643.ID);v656.Image="rbxthumb://type=Asset&id="   .. v660   .. "&w=150&h=150" ;v656.Parent=v644;local v663=Instance.new("TextButton");v663.Size=UDim2.new(1,0,0,20);v663.Position=UDim2.new(0,0,1, -20);v663.BackgroundColor3=Color3.fromRGB(30,30,35);v663.BorderSizePixel=0;v663.Font=Enum.Font.GothamSemibold;v663.TextSize=8;v663.TextColor3=Color3.fromRGB(255,255,255);v663.Text=v643.Label;v663.Parent=v644;local v675=Instance.new("UICorner");v675.CornerRadius=UDim.new(0,4);v675.Parent=v663;v663.Activated:Connect(function() _G.CrosshairSettings.ImageId=v660;v18:Notify("Crosshair Selected","Image ID updated to: "   .. v660 ,1.5);end);end _G.OpenCrosshairGallery=function() v455.Enabled= not v455.Enabled;end;else _G.OpenCrosshairGallery=function() v18:Notify("Gallery Error","System failed to detect a secure UI container.",2.5);end;end