--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Vector3.new;local v1=CFrame.new;local v2=CFrame.Angles;local v3=CFrame.lookAt or function(v183,v184) return CFrame.new(v183,v184);end ;local v4=math.rad;local v5=math.random;local v6=math.clamp;local v7=math.huge;local v8=tick;local v9=ipairs;local v10=pairs;local v11=tonumber;local v12=pcall;local v13=task.wait;local v14=task.spawn;local v15=task.defer;local v16=LPH_NO_VIRTUALIZE or function(v185) return v185;end ;local function v17(v186) end local v18=loadstring(game:HttpGet("https://raw.githubusercontent.com/nazumirui5-oss/Ui-Library/refs/heads/main/Ui%20Library.lua"))();local v19=game:GetService("Players");local v20=v19.LocalPlayer or v19.PlayerAdded:Wait() ;local v21=game:GetService("RunService");local v22=game:GetService("UserInputService");local v23=game:GetService("Workspace");local v24=game:GetService("Lighting");local v25=game:GetService("TweenService");local v26=game:GetService("Stats");local v27=workspace.CurrentCamera;local v28=v20:GetMouse();local v29=game:GetService("HttpService");local v30="LouisHub_TBD_Premium_Config.json";local v31={};local v32={FollowEnabled=false,PredictEnabled=false,AutoWalkEnabled=false,AutoWalkRetreatSpeed=22,FollowTypeMode="Follow + Retreat",AutoPassEnabled=false,PassTargetMode="Without Bomb",PassMaxDistance=100,PassExternalVisible=false,RangeChaseEnabled=false,RangeChaseValue=30,FlickEnabled=false,FlickStrength=45,AutoHoldEnabled=false,LocalHitboxEnabled=true,HitboxVisualEnabled=true,LocalHitboxSize=2,HitboxTeleportDelay=4,HitboxShape="Cylinder",TPWalkEnabled=false,TPWalkSpeed=16,CamlockEnabled=false,CamlockActive=false,DesyncImmunityEnabled=false,DesyncImmunityActive=false,DesyncVisualEnabled=false,TripEnabled=false,FreezeEnabled=false,InfJumpEnabled=false,MaxJumpCount=5,WH_Distance=2.5,WallhopEnabled=false,WallhopActive=false,WallhopMode="Manual",WallhopType="Normal",FOVEnabled=false,FOVValue=70,ResolutionEnabled=false,ResolutionValue=10,Keybind_UIToggle="RightControl",Keybind_FollowToggle="None",Keybind_AutoWalkToggle="None",Keybind_AutoPassToggle="None",Keybind_RangeChaseToggle="None",Keybind_FlickToggle="None",Keybind_AutoHoldToggle="None",Keybind_TripToggle="None",Keybind_FreezeToggle="None",Keybind_InfJumpToggle="None",Keybind_WallhopToggle="None",Keybind_HitboxToggle="None",Keybind_CrosshairToggle="None",Keybind_CamlockToggle="None",Keybind_TPWalkToggle="None",Keybind_DesyncImmunityToggle="None"};local function v33() if (isfile and isfile(v30)) then local v550,v551=v12(function() return v29:JSONDecode(readfile(v30));end);if (v550 and (type(v551)=="table")) then v31=v551;else v31={};end else v31={};end for v429,v430 in v10(v32) do if (v31[v429]==nil) then v31[v429]=v430;end end end local function v34() if writefile then v12(function() writefile(v30,v29:JSONEncode(v31));end);end end v33();_G.FollowEnabled=v31.FollowEnabled;_G.FollowActive=v31.FollowEnabled;_G.PredictEnabled=v31.PredictEnabled;_G.HJEnabled=false;_G.FlickEnabled=v31.FlickEnabled;_G.FlickActive=v31.FlickEnabled;_G.FlickStrength=v31.FlickStrength;_G.WallHopDist=v31.WH_Distance;_G.WallhopEnabled=v31.WallhopEnabled;_G.WallhopActive=v31.WallhopActive;_G.WallhopMode=v31.WallhopMode;_G.WallhopType=v31.WallhopType;_G.PotatoEnabled=false;_G.FOVEnabled=v31.FOVEnabled;_G.FOVValue=v31.FOVValue;_G.FreezeEnabled=v31.FreezeEnabled;_G.InfJumpEnabled=v31.InfJumpEnabled;_G.MaxJumpCount=v31.MaxJumpCount;_G.CurrentJumpCount=0;_G.AutoHoldEnabled=v31.AutoHoldEnabled;_G.AutoHoldActive=v31.AutoHoldEnabled;_G.ResolutionEnabled=v31.ResolutionEnabled;_G.ResolutionValue=v31.ResolutionValue/10 ;_G.UIScaleValue=100;_G.ExtScaleValue=100;_G.AutoWalkEnabled=v31.AutoWalkEnabled;_G.AutoWalkActive=v31.AutoWalkEnabled;_G.AutoWalkRetreatSpeed=v31.AutoWalkRetreatSpeed;_G.AutoPassEnabled=v31.AutoPassEnabled;_G.PassTargetMode=v31.PassTargetMode;_G.PassMaxDistance=v31.PassMaxDistance;_G.PassExternalVisible=v31.PassExternalVisible;_G.RangeChaseEnabled=v31.RangeChaseEnabled;_G.RangeChaseValue=v31.RangeChaseValue;_G.TripEnabled=v31.TripEnabled;_G.FollowTypeMode=v31.FollowTypeMode;_G.LocalHitboxEnabled=v31.LocalHitboxEnabled;_G.HitboxVisualEnabled=v31.HitboxVisualEnabled;_G.LocalHitboxSize=v31.LocalHitboxSize;_G.HitboxTeleportDelay=v31.HitboxTeleportDelay/1000 ;_G.HitboxShape=v31.HitboxShape;_G.TPWalkEnabled=v31.TPWalkEnabled;_G.TPWalkSpeed=v31.TPWalkSpeed;_G.CamlockEnabled=v31.CamlockEnabled;_G.CamlockActive=v31.CamlockActive;_G.DesyncImmunityEnabled=v31.DesyncImmunityEnabled;_G.DesyncImmunityActive=v31.DesyncImmunityActive;_G.DesyncVisualEnabled=v31.DesyncVisualEnabled;local v72={};local v73=nil;local v74=nil;local v75=false;local v76=false;local v77=nil;local v78=0.18;local v79=nil;local v80=false;local v81=0;local v82=0;local v83=0;local v84=0;local v85=false;local v86=true;local v87=false;local v88=false;local v89=0;local v90=false;local v91=0;local v92=0;local v93=0.1;local v94=0.25;local v95=false;local v96=0;local v97=v0(0,0,0);local v98=false;local v99={};local v100={};local function v101(v187) local v188,v189=v12(function() return Enum.KeyCode[v187];end);if (v188 and v189) then return v189;end return Enum.KeyCode.None;end v100.UIToggle=v101(v31.Keybind_UIToggle);v100.FollowToggle=v101(v31.Keybind_FollowToggle);v100.AutoWalkToggle=v101(v31.Keybind_AutoWalkToggle);v100.AutoPassToggle=v101(v31.Keybind_AutoPassToggle);v100.RangeChaseToggle=v101(v31.Keybind_RangeChaseToggle);v100.FlickToggle=v101(v31.Keybind_FlickToggle);v100.AutoHoldToggle=v101(v31.Keybind_AutoHoldToggle);v100.TripToggle=v101(v31.Keybind_TripToggle);v100.FreezeToggle=v101(v31.Keybind_FreezeToggle);v100.InfJumpToggle=v101(v31.Keybind_InfJumpToggle);v100.WallhopToggle=v101(v31.Keybind_WallhopToggle);v100.HitboxToggle=v101(v31.Keybind_HitboxToggle);v100.CrosshairToggle=v101(v31.Keybind_CrosshairToggle);v100.CamlockToggle=v101(v31.Keybind_CamlockToggle);v100.TPWalkToggle=v101(v31.Keybind_TPWalkToggle);v100.DesyncImmunityToggle=v101(v31.Keybind_DesyncImmunityToggle);_G.CrosshairSettings={Enabled=false,Style="Cross",Size=10,Gap=5,Thickness=1.5,Color=Color3.fromRGB(0,255,150),Rainbow=false,ImageId="6877713475",Rotation=0,AutoSpin=false,SpinSpeed=50,OnlyShiftLock=false,HideDefaultCursor=true};_G.CrosshairLoaded=false;local v118={"Preset 1 (ID: 6877713475)","Preset 2 (ID: 11767039030)","Preset 3 (ID: 11763581182)","Preset 4 (ID: 11816181606)","Preset 5 (ID: 11816262829)","Preset 6 (ID: 11894211724)","Preset 7 (ID: 11903012166)","Preset 8 (ID: 12308297405)","Preset 9 (ID: 13515759440)","Preset 10 (ID: 13561401101)","Preset 11 (ID: 13413721933)","Preset 12 (ID: 12952422567)","Preset 13 (ID: 12789524132)","Preset 14 (ID: 12681078223)","Preset 15 (ID: 12403457353)","Preset 16 (ID: 17665878559)","Preset 17 (ID: 11863480747)","Preset 18 (ID: 11958213641)","Preset 19 (ID: 17117394116)","Preset 20 (ID: 10879103438)","Preset 21 (ID: 12099552082)","Preset 22 (ID: 12645685438)","Preset 23 (ID: 13187494895)","Preset 24 (ID: 14165283181)","Preset 25 (ID: 14196151488)","Preset 26 (ID: 14175340156)","Preset 27 (ID: 15064835974)","Preset 28 (ID: 11717828334)","Preset 29 (ID: 11770890261)","Preset 30 (ID: 12436450999)","Preset 31 (ID: 14828905230)","Preset 32 (ID: 5112357171)","Preset 33 (ID: 8351520948)","Preset 34 (ID: 12294092863)","Preset 35 (ID: 11746881057)","Preset 36 (ID: 11756692092)","Preset 37 (ID: 11763243469)","Preset 38 (ID: 12077205402)","Preset 39 (ID: 12146988029)","Preset 40 (ID: 2366671460)","Preset 41 (ID: 11915618919)","Preset 42 (ID: 10164277641)","Preset 43 (ID: 4818758746)","Preset 44 (ID: 11720549778)","Preset 45 (ID: 15963047794)","Preset 46 (ID: 13413667445)","Preset 47 (ID: 12323570810)","Preset 48 (6877713475)","Preset 49 (9126971642)","Preset 50 (6848903054)"};local v119={["Green (Neon)"]=Color3.fromRGB(0,255,150),Red=Color3.fromRGB(255,75,75),Blue=Color3.fromRGB(0,150,255),White=Color3.fromRGB(255,255,255),Yellow=Color3.fromRGB(255,220,0),Cyan=Color3.fromRGB(0,255,255),Pink=Color3.fromRGB(255,100,200)};local function v120(v190) local v191=tostring(v190);local v192=v191:match("ID:%s*(%d+)");if v192 then return v192;end return v191:gsub("%D","");end local v121;local v122;local v123;local v124;local v125=false;local v126;local v127;local v128,v129,v130,v131;local v132;local v133;ToggleFeature=nil;local v134={};local function v135(v193) table.insert(v134,v193);end local function v136(v194,v195) v12(function() if (type(v194)=="table") then if v194.SetSize then v194:SetSize(44 * v195 );elseif (typeof(v194.Instance)=="Instance") then v194.Instance.Size=UDim2.new(0,44 * v195 ,0,44 * v195 );end elseif ((typeof(v194)=="Instance") and v194:IsA("GuiObject")) then v194.Size=UDim2.new(0,44 * v195 ,0,44 * v195 );end end);end local function v137(v196,v197) v12(function() if ((type(v196)=="table") and v196.SetDragLock) then v196:SetDragLock(v197);end end);end local function v138(v198) for v431,v432 in v9(v134) do v137(v432,v198);end end local function v139(v199) for v433,v434 in v9(v134) do v136(v434,v199);end end local function v140(v200,v201) if (v200 and (type(v200)=="table") and v200.SetVisible) then v12(function() v200:SetVisible(v201);end);end end local function v141(v202,v203) if (v202 and (type(v202)=="table") and v202.SetText) then v12(function() v202:SetText(v203);end);end end if _G.LouisConnections then for v552,v553 in v10(_G.LouisConnections) do if v553 then v12(function() v553:Disconnect();end);end end end _G.LouisConnections={};local function v142(v204,v205) local v206=v204:Connect(v205);table.insert(_G.LouisConnections,v206);return v206;end if _G.LouisDrawings then for v554,v555 in v10(_G.LouisDrawings) do v12(function() v555:Remove();end);end end _G.LouisDrawings={};v12(function() local v207=((gethui and gethui()) or game:GetService("CoreGui")):FindFirstChild("LouisHub_FREE_Crosshair");if v207 then v207:Destroy();end local v208=((gethui and gethui()) or game:GetService("CoreGui")):FindFirstChild("LouisHub_Premium_Crosshair");if v208 then v208:Destroy();end end);v12(function() local v209=workspace:FindFirstChild("LouisHub_RangeVisual");if v209 then v209:Destroy();end end);v12(function() local v210=((gethui and gethui()) or game:GetService("CoreGui")):FindFirstChild("LouisHub_FPS_Ping_HUD");if v210 then v210:Destroy();end end);v12(function() local v211=workspace:FindFirstChild("LocalHitboxVisual");if v211 then v211:Destroy();end end);v12(function() local v212=workspace:FindFirstChild("DesyncGhost");if v212 then v212:Destroy();end end);local function v143() v12(function() v24.GlobalShadows=false;v24.FogEnd=250;v24.Brightness=2;local v438=settings();v438.Rendering.QualityLevel=1;v438.Physics.AllowSleep=true;end);v15(function() local function v441(v556) if ( not v556:IsA("BasePart") and  not v556:IsA("MeshPart")) then if (v556:IsA("Decal") or v556:IsA("Texture") or v556:IsA("Light")) then v556:Destroy();elseif (v556:IsA("ParticleEmitter") or v556:IsA("Trail")) then v556.Enabled=false;end return;end v556.Material=Enum.Material.SmoothPlastic;v556.CastShadow=false;v556.Reflectance=0;if v556:IsA("MeshPart") then v556.TextureID="";end end local v442=workspace:GetDescendants();for v561,v562 in v9(v442) do v12(v441,v562);if ((v561%200)==0) then v13();end end end);end local function v144(v213) if ( not v213 or  not v213.Character) then return false;end local v214=v213.Character;local v215=v214:FindFirstChild("Bomb");if (v215 and (v215:IsA("Tool") or v215:IsA("Model"))) then return true;end local v216=v213:FindFirstChildOfClass("Backpack");if (v216 and v216:FindFirstChild("Bomb")) then return true;end return false;end local v145=nil;local v146=0;local function v147() local v217=v8();if (v145 and v145.Parent and v145.Visible) then local v563=v145.Text:match("[%d%.]+");if v563 then local v733=v11(v563);if (v733 and (v733>0) and (v733<=30)) then return v733;end end else v145=nil;end if ((v217-v146)>=0.5) then v146=v217;local v564=v20.Character;if v564 then local v734=v564:FindFirstChild("Bomb");if v734 then local v787=v734:FindFirstChildOfClass("BillboardGui");local v788=v787 and v787:FindFirstChildOfClass("TextLabel") ;if v788 then v145=v788;local v820=v11(v788.Text:match("[%d%.]+"));if v820 then return v820;end end end end local v565=v20:FindFirstChildOfClass("PlayerGui");if v565 then for v769,v770 in v9(v565:GetChildren()) do if (v770:IsA("ScreenGui") and v770.Enabled) then for v821,v822 in v9(v770:GetChildren()) do if (v822:IsA("TextLabel") and v822.Visible) then local v854=v11(v822.Text:match("[%d%.]+"));if (v854 and (v854>0) and (v854<=30)) then v145=v822;return v854;end end end end end end end return nil;end local function v148(v218) return v218 and v218.Character and v218.Character:FindFirstChild("Humanoid") and (v218.Character.Humanoid.Health>0) and v218.Character:FindFirstChild("HumanoidRootPart") ;end local function v149(v219) if ( not v219 or  not v219.Character) then return false;end if ((v219.Team~=nil) and (v219.Team==v20.Team)) then return true;end for v443,v444 in v10(v219.Character:GetDescendants()) do if (v444:IsA("Highlight") and ((v444.FillColor.G>0.5) or (v444.OutlineColor.G>0.5))) then return true;end end return false;end local function v150(v220,v221) if ( not v220 or (v220==v20) or  not v148(v220) or v149(v220)) then return false;end if (v221 and v144(v220)) then return false;end return true;end local function v151(v222) local v223=v20.Character;if v223 then for v703,v704 in v9(v223:GetDescendants()) do if v704:IsA("BasePart") then v704.CanTouch=v222;end end end end local function v152(v224) if ( not v224.Character or  not v20.Character or  not v20.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v225=v224.Character;local v226=v20.Character.HumanoidRootPart.Position;local v227=RaycastParams.new();v227.FilterDescendantsInstances={v20.Character,v27};v227.FilterType=Enum.RaycastFilterType.Exclude;local v231={"Head","HumanoidRootPart"};for v445,v446 in v9(v231) do local v447=v225:FindFirstChild(v446);if v447 then local v705=v447.Position-v226 ;local v706,v707=v12(function() return v23:Raycast(v226,v705,v227);end);if (v706 and ( not v707 or v707.Instance:IsDescendantOf(v225))) then return true;end end end return false;end local function v153() if v77 then v12(function() v77:Destroy();end);end v77=Instance.new("Part");v77.Name="LouisHub_RangeVisual";v77.Anchored=true;v77.CanCollide=false;v77.CastShadow=false;v77.Material=Enum.Material.ForceField;v77.Color=Color3.fromRGB(0,255,255);v77.Shape=Enum.PartType.Cylinder;v77.Orientation=v0(0,0,90);v77.Transparency=0.6;v77.Parent=workspace;end local function v154(v244) local v245=v20.Character;if  not v245 then return;end local v246=v245:FindFirstChildOfClass("Humanoid");local v247=v245:FindFirstChild("HumanoidRootPart");if ( not v246 or  not v247) then return;end for v448,v449 in v9(v245:GetDescendants()) do if v449:IsA("BasePart") then v449.CanTouch= not v244;end end if v244 then v246.PlatformStand=true;v246:ChangeState(Enum.HumanoidStateType.Physics);v12(function() v247.CFrame=v247.CFrame * v2(v4(45),0,0) ;end);else v246.PlatformStand=false;v246:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true);v246:ChangeState(Enum.HumanoidStateType.GettingUp);end end v14(function() while true do v13(0.08);if (_G.TripEnabled and v20.Character) then local v710=v20.Character:FindFirstChildOfClass("Humanoid");local v711=v20.Character:FindFirstChild("HumanoidRootPart");if (v710 and v711) then v12(function() v710.PlatformStand=true;v710:ChangeState(Enum.HumanoidStateType.Physics);end);end end end end);local function v155() local v248=v20.Character;if  not v248 then return;end local v249=v248:FindFirstChild("Head");if v249 then v249.Transparency=1;local v569=v249:FindFirstChildOfClass("Decal");if v569 then v569.Transparency=1;end for v712,v713 in v9(v248:GetChildren()) do if v713:IsA("Accessory") then local v772=v713:FindFirstChild("Handle");if v772 then if v772:FindFirstChildOfClass("SpecialMesh") then local v850=v772:FindFirstChildOfClass("SpecialMesh");if ((v850.MeshType==Enum.MeshType.Head) or v772.Name:lower():find("head") or v713.Name:lower():find("headless")) then v772.Transparency=1;end end end end end end end local function v156() local v250=v20.Character;if  not v250 then return;end local v251=v250:FindFirstChild("RightUpperLeg");local v252=v250:FindFirstChild("RightLowerLeg");local v253=v250:FindFirstChild("RightFoot");if (v251 and v252 and v253) then v251.Transparency=1;v252.Transparency=1;v253.Transparency=1;if v250:FindFirstChild("LocalKorbloxLeg") then v250.LocalKorbloxLeg:Destroy();end local v573=Instance.new("Model",v250);v573.Name="LocalKorbloxLeg";local v575=Instance.new("Part",v573);v575.Name="StickLeg";v575.Size=v0(0.3,2.4,0.3);v575.Color=Color3.fromRGB(25,25,25);v575.Material=Enum.Material.Metal;v575.CanCollide=false;v575.Massless=true;local v583=Instance.new("WeldConstraint",v575);v583.Part0=v575;v583.Part1=v251;v575.CFrame=v251.CFrame * v1(0, -0.6,0) ;local v587=Instance.new("Part",v573);v587.Name="GlowRing";v587.Size=v0(0.5,0.1,0.5);v587.Color=Color3.fromRGB(0,150,255);v587.Material=Enum.Material.Neon;v587.CanCollide=false;v587.Massless=true;local v595=Instance.new("WeldConstraint",v587);v595.Part0=v587;v595.Part1=v252;v587.CFrame=v252.CFrame * v1(0, -0.5,0) ;else local v599=v250:FindFirstChild("Right Leg");if v599 then v599.Transparency=1;if v250:FindFirstChild("LocalKorbloxLeg") then v250.LocalKorbloxLeg:Destroy();end local v737=Instance.new("Model",v250);v737.Name="LocalKorbloxLeg";local v739=Instance.new("Part",v737);v739.Size=v0(0.4,2,0.4);v739.Color=Color3.fromRGB(25,25,25);v739.Material=Enum.Material.Metal;v739.CanCollide=false;v739.Massless=true;local v746=Instance.new("WeldConstraint",v739);v746.Part0=v739;v746.Part1=v599;v739.CFrame=v599.CFrame;end end end local function v157() local v254=v20.Character;local v255=v254 and v254:FindFirstChildOfClass("Humanoid") ;if  not v255 then return;end local v256={1,150,261,187514,10000,1610487};local v257=v256[math.random(1, #v256)];v14(function() local v450,v451=v12(function() return v19:GetHumanoidDescriptionFromUserId(v257);end);if (v450 and v451) then local v714,v715=v12(function() v255:ApplyDescription(v451);end);if v714 then v18:Notify("Avatar Changer","Random client-side avatar loaded successfully!",2);return;end end v12(function() local v600={"rbxassetid://121925345","rbxassetid://607785314","rbxassetid://144076387"};local v601={"rbxassetid://122304648","rbxassetid://607785731","rbxassetid://144076760"};local v602=v254:FindFirstChildOfClass("Shirt") or Instance.new("Shirt",v254) ;v602.ShirtTemplate=v600[math.random(1, #v600)];local v605=v254:FindFirstChildOfClass("Pants") or Instance.new("Pants",v254) ;v605.PantsTemplate=v601[math.random(1, #v601)];local v608=v254:FindFirstChild("Head");local v609=v608 and v608:FindFirstChildOfClass("Decal") ;if v609 then v609.Texture="rbxassetid://143890332";end end);v18:Notify("Avatar Changer","Random client-side avatar applied successfully (Fallback Mode).",2);end);end function v127() if v74 then v12(function() v74:Destroy();end);v74=nil;end end local v158=0;function v126() local v258=v20.Character;local v259=v258 and v258:FindFirstChild("HumanoidRootPart") ;local v260=v144(v20);if ( not _G.LocalHitboxEnabled or  not v259) then v127();else if (v260 and  not v88) then for v773,v774 in v9(v19:GetPlayers()) do if ((v774~=v20) and v148(v774) and  not v149(v774) and  not v144(v774)) then local v804=v774.Character:FindFirstChild("HumanoidRootPart");if v804 then local v851=(v259.Position-v804.Position).Magnitude;if (v851<=_G.LocalHitboxSize) then v88=true;local v874=v259.CFrame;v14(function() local v875,v876=v12(function() v259.CFrame=v804.CFrame * v1(0,0,0.8) ;v13(_G.HitboxTeleportDelay);v259.CFrame=v874;v13(0.12);end);v88=false;end);break;end end end end end local v610=v8();if ((v610-v158)>=0.08) then v158=v610;if _G.HitboxVisualEnabled then local v790=_G.HitboxShape or "Cylinder" ;local v791=((v790=="Wedge") and "WedgePart") or "Part" ;if ( not v74 or (v74.ClassName~=v791) or (v74.Parent==nil)) then if v74 then v12(function() v74:Destroy();end);end v74=Instance.new(v791);v74.Name="LocalHitboxVisual";v74.Anchored=true;v74.CanCollide=false;v74.CastShadow=false;v74.Material=Enum.Material.Neon;v74.Color=Color3.fromRGB(255,0,100);v74.Transparency=0.3;v74.Parent=workspace;end if (v790=="Cylinder") then v74.Shape=Enum.PartType.Cylinder;v74.Size=v0(0.2,_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 );v74.CFrame=v1(v259.Position-v0(0,2.8,0) ) * v2(0,0,v4(90)) ;elseif (v790=="Sphere") then v74.Shape=Enum.PartType.Ball;v74.Size=v0(_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 );v74.CFrame=v1(v259.Position);elseif (v790=="Block") then v74.Shape=Enum.PartType.Block;v74.Size=v0(_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 );v74.CFrame=v1(v259.Position);elseif (v790=="Wedge") then v74.Size=v0(0.2,_G.LocalHitboxSize * 2 ,_G.LocalHitboxSize * 2 );v74.CFrame=v1(v259.Position-v0(0,1.5,0) );end v74.Visible=true;else v127();end end end end local v159=v21.PreSimulation:Connect(function() if _G.LocalHitboxEnabled then v12(v126);end end);table.insert(_G.LouisConnections,v159);local function v160() local v261,v262=v12(function() return v26.Network.ServerStatsItem["Data Ping"]:GetValue();end);if v261 then return v262;else return 100;end end local function v161(v263) if  not _G.DesyncVisualEnabled then if v73 then v73:Destroy();v73=nil;end return;end local v264=v20.Character;if  not v264 then return;end if ( not v73 or (v73.Parent~=workspace)) then if v73 then v73:Destroy();end v264.Archivable=true;v73=v264:Clone();v264.Archivable=false;v73.Name="DesyncGhost";for v716,v717 in v9(v73:GetDescendants()) do if (v717:IsA("LocalScript") or v717:IsA("Script") or v717:IsA("Animator") or v717:IsA("Humanoid")) then v717:Destroy();elseif v717:IsA("BasePart") then v717.Anchored=true;v717.CanCollide=false;v717.CanTouch=false;v717.CanQuery=false;v717.Material=Enum.Material.Neon;v717.Color=Color3.fromRGB(0,255,255);v717.Transparency=0.3;elseif v717:IsA("Decal") then v717:Destroy();end end v73.Parent=workspace;end local v265=v73:FindFirstChild("HumanoidRootPart");if v265 then v265.CFrame=v263;for v718,v719 in v9(v73:GetChildren()) do if (v719:IsA("BasePart") and (v719.Name~="HumanoidRootPart")) then local v775=v264:FindFirstChild(v719.Name);if v775 then v719.CFrame=v263 * (v264.HumanoidRootPart.CFrame:ToObjectSpace(v775.CFrame)) ;end end end end end local v162=v21.PreSimulation:Connect(function() local v266=v20.Character;if v266 then if (_G.DesyncImmunityEnabled and _G.DesyncImmunityActive) then for v776,v777 in v9(v266:GetDescendants()) do if (v777:IsA("BasePart") and v777.CanTouch) then v777.CanTouch=false;end end else for v778,v779 in v9(v266:GetDescendants()) do if (v779:IsA("BasePart") and  not v779.CanTouch) then v779.CanTouch=true;end end end end end);table.insert(_G.LouisConnections,v162);local v163={};local v164=v18.CreateExternalButton;v18.CreateExternalButton=function(v267,v268,v269,v270,v271) local v272={_visible=false,_text=v269,_size=nil,_dragLocked=nil,Instance=nil};v272.SetVisible=function(v452,v453) v452._visible=v453;if (v452.Instance and v452.Instance.SetVisible) then v12(function() v452.Instance:SetVisible(v453);end);end end;v272.SetText=function(v455,v456) v455._text=v456;if (v455.Instance and v455.Instance.SetText) then v12(function() v455.Instance:SetText(v456);end);end end;v272.SetSize=function(v458,v459) v458._size=v459;if (v458.Instance and v458.Instance.SetSize) then v12(function() v458.Instance:SetSize(v459);end);end end;v272.SetDragLock=function(v461,v462) v461._dragLocked=v462;if (v461.Instance and v461.Instance.SetDragLock) then v12(function() v461.Instance:SetDragLock(v462);end);end end;table.insert(v163,{proxy=v272,name=v268,text=v269,pos=v270,cb=v271});return v272;end;_G.ExtFollowBtn=v18:CreateExternalButton("Follow","AUTO FOLLOW",UDim2.new(0.5, -235,0.8,0),function() if  not _G.FollowEnabled then return;end _G.FollowActive= not _G.FollowActive;if _G.FollowActive then v141(_G.ExtFollowBtn,"FOLLOWING");else v141(_G.ExtFollowBtn,"AUTO FOLLOW");end end);v135(_G.ExtFollowBtn);_G.ExtFreezeBtn=v18:CreateExternalButton("Freeze","FREEZE",UDim2.new(0.5, -155,0.8,0),function() if v125 then v123();else v124();end end);v135(_G.ExtFreezeBtn);_G.ExtFlickBtn=v18:CreateExternalButton("Flick","FLICK",UDim2.new(0.5, -75,0.8,0),function() _G.FlickActive= not _G.FlickActive;if _G.FlickActive then v141(_G.ExtFlickBtn,"FLICKING");else v141(_G.ExtFlickBtn,"FLICK");end end);v135(_G.ExtFlickBtn);_G.ExtHoldBtn=v18:CreateExternalButton("Hold","HOLD BOMB",UDim2.new(0.5,5,0.8,0),function() _G.AutoHoldActive= not _G.AutoHoldActive;if _G.AutoHoldActive then v141(_G.ExtHoldBtn,"HOLDING");else v141(_G.ExtHoldBtn,"HOLD BOMB");end end);v135(_G.ExtHoldBtn);_G.ExtPassBtn=v18:CreateExternalButton("Pass","PASS BOMB",UDim2.new(0.5,85,0.8,0),function() v121();end);v135(_G.ExtPassBtn);_G.ExtAutoWalkBtn=v18:CreateExternalButton("AutoWalk","AUTO WALK",UDim2.new(0.5,165,0.8,0),function() _G.AutoWalkActive= not _G.AutoWalkActive;if _G.AutoWalkActive then v141(_G.ExtAutoWalkBtn,"WALKING");else v141(_G.ExtAutoWalkBtn,"AUTO WALK");end end);v135(_G.ExtAutoWalkBtn);_G.ExtRangeChaseBtn=v18:CreateExternalButton("RangeChase","RANGE CHASE",UDim2.new(0.5, -235,0.72,0),function() _G.RangeChaseEnabled= not _G.RangeChaseEnabled;if _G.RangeChaseEnabled then v141(_G.ExtRangeChaseBtn,"CHASING");else v141(_G.ExtRangeChaseBtn,"RANGE CHASE");end end);v135(_G.ExtRangeChaseBtn);_G.ExtTripBtn=v18:CreateExternalButton("TripFall","TRIP FALL",UDim2.new(0.5, -155,0.72,0),function() _G.TripEnabled= not _G.TripEnabled;v154(_G.TripEnabled);if _G.TripEnabled then v141(_G.ExtTripBtn,"TRIPPED");else v141(_G.ExtTripBtn,"TRIP FALL");end end);v135(_G.ExtTripBtn);_G.ExtCamlockBtn=v18:CreateExternalButton("Camlock","CAMLOCK",UDim2.new(0.5,5,0.72,0),function() if  not _G.CamlockEnabled then return;end _G.CamlockActive= not _G.CamlockActive;if _G.CamlockActive then v141(_G.ExtCamlockBtn,"CAMLOCK [ON]");else v141(_G.ExtCamlockBtn,"CAMLOCK");end end);v135(_G.ExtCamlockBtn);_G.ExtDesyncImmunityBtn=v18:CreateExternalButton("DesyncShield","DESYNC SHIELD",UDim2.new(0.5,85,0.72,0),function() if  not _G.DesyncImmunityEnabled then return;end _G.DesyncImmunityActive= not _G.DesyncImmunityActive;v151( not _G.DesyncImmunityActive);if _G.DesyncImmunityActive then v141(_G.ExtDesyncImmunityBtn,"SHIELD [ON]");else v141(_G.ExtDesyncImmunityBtn,"DESYNC SHIELD");end end);v135(_G.ExtDesyncImmunityBtn);_G.ExtWHNormalBtn=v18:CreateExternalButton("WHNormal","wh_normal",UDim2.new(0.5, -75,0.72,0),function() ToggleFeature("Wallhop");end);v135(_G.ExtWHNormalBtn);_G.ExtWHInstantBtn=v18:CreateExternalButton("WHInstant","wh_instant",UDim2.new(0.5, -75,0.72,0),function() ToggleFeature("Wallhop");end);v135(_G.ExtWHInstantBtn);_G.ExtWHUltraBtn=v18:CreateExternalButton("WHUltra","wh_ultra",UDim2.new(0.5, -75,0.72,0),function() ToggleFeature("Wallhop");end);v135(_G.ExtWHUltraBtn);function v122(v277) local v278=v20.Character;if  not v278 then return;end for v464,v465 in v9(v278:GetDescendants()) do if v465:IsA("BasePart") then v465.Anchored=v277;end end local v279=v278:FindFirstChildOfClass("Humanoid");if v279 then v279.PlatformStand=v277;end end function v123() if  not v125 then return;end v125=false;v122(false);v141(_G.ExtFreezeBtn,"FREEZE");end function v124() if v125 then return;end v125=true;v122(true);v141(_G.ExtFreezeBtn,"FROZEN");end local v166="rbxassetid://0";local v167,v168=v12(function() local v280;v280=hookmetamethod(game,"__newindex",function(v466,v467,v468) if ((v466==v28) and (v467=="Icon") and _G.CrosshairSettings.Enabled and _G.CrosshairSettings.HideDefaultCursor) then return v280(v466,v467,v166);end return v280(v466,v467,v468);end);end);if  not v167 then v142(v21.PostSimulation,function() if (_G.CrosshairSettings.Enabled and _G.CrosshairSettings.HideDefaultCursor) then if ((v22.MouseBehavior==Enum.MouseBehavior.LockCenter) or (v22.MouseBehavior==Enum.MouseBehavior.LockCurrentPosition)) then if (v28.Icon~=v166) then v28.Icon=v166;end end elseif (v28.Icon==v166) then v28.Icon="";end end);end local function v169(v281) if ( not v86 or ((v8() -v89)<0.18)) then return;end local v282=v20.Character;if  not v282 then return;end local v283=v282:FindFirstChildOfClass("Humanoid");local v284=v282:FindFirstChild("HumanoidRootPart");if ( not v283 or  not v284) then return;end local v285=RaycastParams.new();v285.FilterDescendantsInstances={v282};v285.FilterType=Enum.RaycastFilterType.Exclude;local v289=false;for v469=0,7 do local v470=v4(v469 * 45 );local v471=(v284.CFrame * v2(0,v470,0)).LookVector;local v472=v23:Raycast(v284.Position,v471 * _G.WallHopDist ,v285);if (v472 and v472.Instance.CanCollide) then v289=true;break;end end if (v289 and (v283.FloorMaterial==Enum.Material.Air)) then v89=v8();v86=false;local v616=((v283.JumpPower>0) and v283.JumpPower) or 50 ;v284.AssemblyLinearVelocity=v0(v284.AssemblyLinearVelocity.X,v616 * 0.95 ,v284.AssemblyLinearVelocity.Z);v283:ChangeState(Enum.HumanoidStateType.Jumping);if (v281=="Instant") then v14(function() v12(function() local v794=v4(15);v27.CFrame=v27.CFrame * v2(0, -v794,0) ;v13(0.01);v27.CFrame=v27.CFrame * v2(0,v794 * 2 ,0) ;v13(0.01);v27.CFrame=v27.CFrame * v2(0, -v794,0) ;end);end);elseif (v281=="Normal") then v14(function() v284.CFrame=v284.CFrame * v2(0,v4( -30),0) ;v13(0.06);v284.CFrame=v284.CFrame * v2(0,v4(30),0) ;end);end v13(0.18);v86=true;end end function v132() local v290=_G.WallhopEnabled;local v291=_G.WallhopActive;local v292=_G.WallhopType;v140(_G.ExtWHNormalBtn,false);v140(_G.ExtWHInstantBtn,false);v140(_G.ExtWHUltraBtn,false);if v290 then if (v292=="Normal") then v140(_G.ExtWHNormalBtn,true);if v291 then v141(_G.ExtWHNormalBtn,"WH_NORMAL [ON]");else v141(_G.ExtWHNormalBtn,"wh_normal");end elseif (v292=="Instant") then v140(_G.ExtWHInstantBtn,true);if v291 then v141(_G.ExtWHInstantBtn,"WH_INSTANT [ON]");else v141(_G.ExtWHInstantBtn,"wh_instant");end elseif (v292=="Ultra") then v140(_G.ExtWHUltraBtn,true);if v291 then v141(_G.ExtWHUltraBtn,"WH_ULTRA [ON]");else v141(_G.ExtWHUltraBtn,"wh_ultra");end end end end v142(v21.Heartbeat,v16(function(v293) if ( not v20.Character or  not v20.Character:FindFirstChild("HumanoidRootPart")) then return;end local v294=v20.Character.HumanoidRootPart;local v295=v20.Character.Humanoid;local v296=v144(v20);local v297=_G.FOVEnabled;local v298=_G.FOVValue;local v299=_G.RangeChaseEnabled;local v300=_G.RangeChaseValue;local v301=_G.AutoWalkActive;local v302=_G.FollowTypeMode;local v303=_G.AutoPassEnabled;local v304=_G.PassTargetMode;local v305=_G.PassMaxDistance;local v306=_G.FollowEnabled;local v307=_G.FollowActive;local v308=_G.PredictEnabled;local v309=_G.AutoHoldActive;local v310=_G.FlickActive;local v311=_G.WallhopEnabled;local v312=_G.WallhopActive;local v313=_G.WallhopMode;local v314=_G.WallhopType;local v315=_G.FlickStrength;local v316=_G.AutoWalkRetreatSpeed;if (v295 and (v295.FloorMaterial~=Enum.Material.Air)) then _G.CurrentJumpCount=0;end if (v297 and (v27.FieldOfView~=v298)) then v27.FieldOfView=v298;end if (_G.TPWalkEnabled and v295 and (v295.MoveDirection.Magnitude>0)) then local v619=_G.TPWalkSpeed or 16 ;local v620=v294.CFrame;local v621=v295.MoveDirection * v619 * v293 ;local v622,v622,v622,v623,v624,v625,v626,v627,v628,v629,v630,v631=v620:GetComponents();v294.CFrame=v1(v620.X + v621.X ,v620.Y + v621.Y ,v620.Z + v621.Z ,v623,v624,v625,v626,v627,v628,v629,v630,v631);end if _G.DesyncVisualEnabled then table.insert(v72,{Time=v8(),CFrame=v294.CFrame});while ( #v72>0) and ((v8() -v72[1].Time)>2)  do table.remove(v72,1);end local v633=v160();local v634=v6(v633/1000 ,0.03,1.5);local v635=v294.CFrame;for v721= #v72,1, -1 do if ((v8() -v72[v721].Time)>=v634) then v635=v72[v721].CFrame;break;end end v161(v635);elseif v73 then v73:Destroy();v73=nil;end if (_G.DesyncImmunityEnabled and _G.DesyncImmunityActive) then v151(false);end if v299 then if ( not v77 or (v77.Parent==nil)) then v153();end if v77 then v77.Size=v0(0.2,v300 * 2 ,v300 * 2 );local v753=v294.Position-v0(0,2.8,0) ;v77.CFrame=v1(v753) * v2(0,0,v4(90)) ;end elseif v77 then v12(function() v77:Destroy();end);v77=nil;end if ((v295.FloorMaterial==Enum.Material.Air) and (v294.Velocity.Magnitude>100)) then v294.Velocity=v294.Velocity.Unit * 100 ;end if v296 then v84=v84 + v293 ;else v84=0;end v98=false;if ((v8() -v91)>=v93) then if v79 then v95=v152(v79);end v91=v8();end if ( not v80 and v296) then v81=0;local v637=v7;local v638=nil;for v722,v723 in v9(v19:GetPlayers()) do if v150(v723,true) then local v781=(v294.Position-v723.Character.HumanoidRootPart.Position).Magnitude;if (v781<v637) then v637=v781;v638=v723;end end end if v638 then v79=v638;v83=2;end end if (v79 and  not v150(v79,v296)) then v79=nil;end if v95 then v83=1.2;elseif (v83>0) then v83=v83-v293 ;end if ((v8() -v92)>=v94) then local v639=v19:GetPlayers();local v640=v7;local v641=nil;local v642=v7;local v643=nil;if v299 then for v782,v783 in v10(v639) do if v150(v783,v296) then local v817=(v294.Position-v783.Character.HumanoidRootPart.Position).Magnitude;if ((v817<=v300) and (v817<v640)) then v640=v817;v641=v783;end end end v79=v641;else for v784,v785 in v10(v639) do if v150(v785,v296) then local v818=(v294.Position-v785.Character.HumanoidRootPart.Position).Magnitude;if (v818<v642) then v642=v818;v643=v785;end if (v818<v640) then if v152(v785) then v640=v818;v641=v785;end end end end if (v643 and (v642<=7)) then v79=v643;v83=1.2;elseif ( not v79 or ((v83<=0) and  not v95) or (v296 and (v84>7))) then if v641 then v79=v641;v83=1.2;end end end v92=v8();end if (v80 and  not v296) then v295.WalkSpeed=16;v81=(_G.HJEnabled and 3.8) or 2.5 ;if _G.HJEnabled then v14(function() v295:ChangeState(3);v13(0.4);v295:ChangeState(3);end);end if v301 then v82=2.5;end end if (v303 and v296 and  not v88) then local v645=v294.Position;local v646=nil;local v647=v7;for v724,v725 in v10(v19:GetPlayers()) do if ((v725~=v20) and v148(v725) and  not v149(v725) and  not v144(v725)) then local v786=(v645-v725.Character.HumanoidRootPart.Position).Magnitude;if ((v786<=v305) and (v786<v647)) then v647=v786;v646=v725;end end end if v646 then teleportTween(v646.Character.HumanoidRootPart);end end if v299 then if (v79 and v148(v79)) then local v755=v79.Character.HumanoidRootPart;local v756=v755.Position;v295:MoveTo(v756);end elseif v301 then local v757=RaycastParams.new();v757.FilterDescendantsInstances={v20.Character,v27};v757.FilterType=Enum.RaycastFilterType.Exclude;if v296 then if (v79 and v148(v79)) then local v837=v79.Character.HumanoidRootPart;local v838=(v294.Position-v837.Position).Magnitude;if (v838<=12) then v295.WalkSpeed=25;else v295.WalkSpeed=16;end local v839=v837.Position;local v840=25;local v841=v8();if (((v841-v96)>=0.12) or (v97==nil)) then v96=v841;local v861=(v839-v294.Position).Unit;local v862=v294.Position + v0(0, -1.2,0) ;local v863=v23:Raycast(v862,v861 * 6 ,v757);if (v863 and v863.Instance.CanCollide) then local v881={30, -30,60, -60,90, -90,120, -120};for v889,v890 in v9(v881) do local v891=(v3(v294.Position,v839) * v2(0,v4(v890),0)).LookVector;local v892=v23:Raycast(v862,v891 * 6 ,v757);if ( not v892 or  not v892.Instance.CanCollide) then v861=v891;break;end end end v97=v861;end local v842=v294.Position + (v97 * v840 * v293) ;local v843=v294.Position.Y;if (v295.FloorMaterial~=Enum.Material.Air) then local v864=v23:Raycast(v842 + v0(0,5,0) ,v0(0, -12,0),v757);if v864 then v843=v864.Position.Y + 3 ;end else v843=v294.Position.Y + (v294.AssemblyLinearVelocity.Y * v293) ;end v294.CFrame=v1(v0(v842.X,v843,v842.Z),v0(v839.X,v843,v839.Z));v295:Move(v0(0,0,0));else v295.WalkSpeed=16;end elseif (v302=="Follow Only") then if (v79 and v148(v79)) then local v865=v79.Character.HumanoidRootPart;v295:MoveTo(v865.Position);else v295:Move(v0(0,0,0));end else local v846=nil;for v852,v853 in v10(v19:GetPlayers()) do if ((v853~=v20) and v148(v853) and v144(v853)) then v846=v853;break;end end if v846 then local v866=v846.Character.HumanoidRootPart.Position;local v867=v316 or 22 ;local v868=v8();if (((v868-v96)>=0.12) or (v97==nil)) then v96=v868;local v882=(v294.Position-v866).Unit;local v883=v294.Position + v0(0, -1.2,0) ;local v884=v23:Raycast(v883,v882 * 6 ,v757);if (v884 and v884.Instance.CanCollide) then local v895={30, -30,60, -60,90, -90,120, -120};for v897,v898 in v9(v895) do local v899=(v3(v294.Position,v294.Position + v882 ) * v2(0,v4(v898),0)).LookVector;local v900=v23:Raycast(v883,v899 * 6 ,v757);if ( not v900 or  not v900.Instance.CanCollide) then v882=v899;break;end end end v97=v882;end local v869=v294.Position + (v97 * v867 * v293) ;local v870=v294.Position.Y;if (v295.FloorMaterial~=Enum.Material.Air) then local v885=v23:Raycast(v869 + v0(0,5,0) ,v0(0, -12,0),v757);if v885 then v870=v885.Position.Y + 3 ;end else v870=v294.Position.Y + (v294.AssemblyLinearVelocity.Y * v293) ;end v294.CFrame=v1(v0(v869.X,v870,v869.Z),v0(v866.X,v870,v866.Z));v295:Move(v0(0,0,0));elseif (v79 and v148(v79)) then local v886=v79.Character.HumanoidRootPart;v295:MoveTo(v294.Position + ((v294.Position-v886.Position).Unit * 22) );end end elseif (v79 and v148(v79)) then local v796=v79.Character.HumanoidRootPart;local v797=(v294.Position-v796.Position).Magnitude;if (v296 and (v797<=12)) then v295.WalkSpeed=25;else v295.WalkSpeed=16;end local v798=(v306 and v307) or v309 ;local v799=(v308 and (v796.Position + (v796.Velocity * 0.13))) or v796.Position ;if v798 then if (v302=="Follow Only") then v295:MoveTo(v799);elseif (v81<=0) then v295:MoveTo(v799);else v81=v81-v293 ;v295:MoveTo(v294.Position + ((v294.Position-v796.Position).Unit * 22) );end elseif v90 then v295:Move(v0(0,0,0));end v90=v798;else v295.WalkSpeed=16;if v90 then v295:Move(v0(0,0,0));v90=false;end end if (v310 and v296 and v148(v79) and ((v294.Position-v79.Character.HumanoidRootPart.Position).Magnitude<=4)) then local v648=v315 or 45 ;v27.CFrame=v27.CFrame * v2(v4(v5( -v648/2 ,v648/2 )),v4(v5( -v648,v648)),0) ;end local v317=false;local v318=nil;if v148(v79) then local v650=v79.Character.HumanoidRootPart.Position;local v651=v0(v650.X,v294.Position.Y,v650.Z);if (_G.CamlockEnabled and _G.CamlockActive) then v317=true;if v296 then v318=v651;else v318=v294.Position + (v294.Position-v651).Unit ;end elseif (v309 and v296) then v317=true;local v801=v147();if (v801 and (v801<=1.05)) then v318=v651;else v318=v294.Position + (v294.Position-v651).Unit ;end end end if (v317 and v318) then v295.AutoRotate=false;v294.CFrame=v294.CFrame:Lerp(v1(v294.Position,v318),0.3);else v295.AutoRotate=true;end if (v86 and ((v8() -v89)>=0.18)) then if (v311 and v312 and (v313=="Automatic")) then local v761=v314;if (v761=="Ultra") then if (v22.MouseBehavior==Enum.MouseBehavior.LockCenter) then v761="Instant";else v761="Normal";end end v169(v761);end end v80=v296;end));v142(v21.RenderStepped,function() if (_G.ResolutionEnabled and (_G.ResolutionValue~=1)) then v27.CFrame=v27.CFrame * v1(0,0,0,1,0,0,0,_G.ResolutionValue,0,0,0,1) ;end end);local v170=v22.JumpRequest:Connect(function() v98=false;local v319=v20.Character;if  not v319 then return;end local v320=v319:FindFirstChildOfClass("Humanoid");local v321=v319:FindFirstChild("HumanoidRootPart");if ( not v320 or  not v321) then return;end if (_G.WallhopEnabled and _G.WallhopActive and (_G.WallhopMode=="Manual")) then local v656=_G.WallhopType;if (v656=="Ultra") then if (v22.MouseBehavior==Enum.MouseBehavior.LockCenter) then v656="Instant";else v656="Normal";end end v169(v656);end if (_G.InfJumpEnabled and  not v87) then v87=true;if (v320.FloorMaterial==Enum.Material.Air) then if (_G.CurrentJumpCount<(_G.MaxJumpCount-1)) then _G.CurrentJumpCount=_G.CurrentJumpCount + 1 ;v320:ChangeState(Enum.HumanoidStateType.Jumping);end else _G.CurrentJumpCount=0;v320:ChangeState(Enum.HumanoidStateType.Jumping);end v14(function() v13(0.2);v87=false;end);end end);table.insert(_G.LouisConnections,v170);local v171=v18:CreateWindow("LOUIS TBD PREMIUM EDITION","discord.gg/P2FEVBz2PG");v171:BindToggleKey(v100.UIToggle);v18.CreateExternalButton=v164;for v322,v323 in v9(v163) do local v324=v18:CreateExternalButton(v323.name,v323.text,v323.pos,v323.cb);v323.proxy.Instance=v324;if (v323.proxy._visible~=nil) then v324:SetVisible(v323.proxy._visible);end if (v323.proxy._text~=nil) then v324:SetText(v323.proxy._text);end if (v323.proxy._size~=nil) then v324:SetSize(v323.proxy._size);end if (v323.proxy._dragLocked~=nil) then v324:SetDragLock(v323.proxy._dragLocked);end end v18:Notify("LOUIS HUB PREMIUM EDITION INSTANTIATED","Press UI Menu Key to hide/show Main UI.",4);local v172=v171:CreateTab("Welcome","rbxassetid://6023426915");v172:CreateParagraph("Welcome!","Hello "   .. v20.Name   .. "!\nThank you for executing Louis TBD Premium Edition." );v172:CreateParagraph("UI Instructions","Keybind to open/hide menu: UI Menu Toggle Key\nYou can toggle external buttons from the settings.");v172:CreateParagraph("Official Community","Join our Discord server to get the latest update information!");v172:CreateButton("Copy Discord Server Link",function() if setclipboard then setclipboard("https://discord.gg/P2FEVBz2PG");v18:Notify("Discord Link","Discord link copied successfully to your clipboard!",2);else v18:Notify("Error","Your exploit does not support clipboard copying.",2.5);end end);v172:CreateButton("Activate Potato Graphics Optimization",function() v143();v18:Notify("Potato Mode","Graphics optimized successfully!",3);end);local v173=v171:CreateTab("Auto Chase & Walk","rbxassetid://4483345998");v131=v173:CreateToggle("Enable Follow System",v31.FollowEnabled,"FollowEnabled",function(v326) _G.FollowEnabled=v326;_G.FollowActive=v326;v31.FollowEnabled=v326;v34();v140(_G.ExtFollowBtn,v326);if v326 then v141(_G.ExtFollowBtn,"FOLLOWING");else v141(_G.ExtFollowBtn,"AUTO FOLLOW");end end);v173:CreateToggle("Predict Coordinates",v31.PredictEnabled,"PredictEnabled",function(v328) _G.PredictEnabled=v328;v31.PredictEnabled=v328;v34();end);v173:CreateToggle("Enable Auto Walk System",v31.AutoWalkEnabled,"AutoWalkEnabled",function(v330) _G.AutoWalkEnabled=v330;_G.AutoWalkActive=v330;v31.AutoWalkEnabled=v330;v34();v140(_G.ExtAutoWalkBtn,v330);if v330 then v141(_G.ExtAutoWalkBtn,"WALKING");else v141(_G.ExtAutoWalkBtn,"AUTO WALK");end end);v173:CreateSlider("Auto Walk Retreat Speed",10,50,v31.AutoWalkRetreatSpeed,"AutoWalkRetreatSpeed",function(v332) _G.AutoWalkRetreatSpeed=v332;v31.AutoWalkRetreatSpeed=v332;v34();end);v173:CreateDropdown("Follow & Walk Mode",{"Follow + Retreat","Follow Only"},v31.FollowTypeMode,"FollowTypeMode",function(v334) _G.FollowTypeMode=v334;v31.FollowTypeMode=v334;v34();end);v173:CreateParagraph("Automatic Bomb Passing","Instantly tween-teleport to target player, pass the bomb, and return back.");v173:CreateToggle("Enable Auto Pass Bomb",v31.AutoPassEnabled,"AutoPassEnabled",function(v336) _G.AutoPassEnabled=v336;v31.AutoPassEnabled=v336;v34();end);v173:CreateDropdown("Pass Target Mode",{"Without Bomb","With Bomb"},v31.PassTargetMode,"PassTargetMode",function(v338) _G.PassTargetMode=v338;v31.PassTargetMode=v338;v34();end);v173:CreateSlider("Pass Max Distance (Studs)",1,200,v31.PassMaxDistance,"PassMaxDistance",function(v340) _G.PassMaxDistance=v340;v31.PassMaxDistance=v340;v34();end);v173:CreateToggle("Show Manual Pass Button [PASS]",v31.PassExternalVisible,"PassExternalVisible",function(v342) _G.PassExternalVisible=v342;v31.PassExternalVisible=v342;v34();v140(_G.ExtPassBtn,v342);end);v173:CreateButton("Manual Trigger Pass Bomb Now",function() v121();end);v173:CreateParagraph("Range Area Chase System","Automatically chases other players who enter your visual circle area.");v173:CreateToggle("Enable Range Area Chase",v31.RangeChaseEnabled,"RangeChaseEnabled",function(v344) _G.RangeChaseEnabled=v344;v31.RangeChaseEnabled=v344;v34();v140(_G.ExtRangeChaseBtn,v344);if v344 then v141(_G.ExtRangeChaseBtn,"CHASING");else v141(_G.ExtRangeChaseBtn,"RANGE CHASE");end end);v173:CreateSlider("Chase Range (Studs)",10,150,v31.RangeChaseValue,"RangeChaseValue",function(v346) _G.RangeChaseValue=v346;v31.RangeChaseValue=v346;v34();end);local v174=v171:CreateTab("Flick & Hold","rbxassetid://4483345998");v174:CreateParagraph("Flick Backwards","Camera spin system when player touches enemies with the bomb.");v174:CreateToggle("Enable Flick System",v31.FlickEnabled,"FlickEnabled",function(v348) _G.FlickEnabled=v348;_G.FlickActive=v348;v31.FlickEnabled=v348;v34();v140(_G.ExtFlickBtn,v348);if v348 then v141(_G.ExtFlickBtn,"FLICKING");else v141(_G.ExtFlickBtn,"FLICK");end end);v174:CreateSlider("Flick Strength Rotation (Degrees)",5,90,v31.FlickStrength,"FlickStrength",function(v350) _G.FlickStrength=v350;v31.FlickStrength=v350;v34();end);v174:CreateParagraph("Auto Hold Bomb","Will turn backwards when you hold the bomb, and faces forward when the timer reaches 1 sec.");v174:CreateToggle("Enable Auto Hold Bomb",v31.AutoHoldEnabled,"AutoHoldEnabled",function(v352) _G.AutoHoldEnabled=v352;_G.AutoHoldActive=v352;v31.AutoHoldEnabled=v352;v34();v140(_G.ExtHoldBtn,v352);if v352 then v141(_G.ExtHoldBtn,"HOLDING");else v141(_G.ExtHoldBtn,"HOLD BOMB");end end);local v175=v171:CreateTab("Movement Hacks","rbxassetid://4483362458");v175:CreateParagraph("Teleport Walk (TPWalk)","Incremental teleport walks using movement direction vectors.");v175:CreateToggle("walkspeed",v31.TPWalkEnabled,"TPWalkEnabled",function(v354) _G.TPWalkEnabled=v354;v31.TPWalkEnabled=v354;v34();end);v175:CreateSlider("TPWalk Speed Scale",1,100,v31.TPWalkSpeed,"TPWalkSpeed",function(v356) _G.TPWalkSpeed=v356;v31.TPWalkSpeed=v356;v34();end);v175:CreateParagraph("Replication Desync Utilities","Highly sophisticated network latency modifications to bypass touch boundaries.");v175:CreateToggle("Aetherial Desync Shield",v31.DesyncImmunityEnabled,"DesyncImmunityEnabled",function(v358) _G.DesyncImmunityEnabled=v358;_G.DesyncImmunityActive=v358;v31.DesyncImmunityEnabled=v358;v31.DesyncImmunityActive=v358;v34();v140(_G.ExtDesyncImmunityBtn,v358);v151( not v358);if v358 then v141(_G.ExtDesyncImmunityBtn,"SHIELD [ON]");else v141(_G.ExtDesyncImmunityBtn,"DESYNC SHIELD");end end);v175:CreateParagraph("Range Hitbox Expander (Local Area Bounds)","Locally spawns range boundaries around your character representing your hitbox trigger radius.");v175:CreateToggle("Enable Opponents Hitbox Expander",v31.LocalHitboxEnabled,"LocalHitboxEnabled",function(v361) _G.LocalHitboxEnabled=v361;v31.LocalHitboxEnabled=v361;v34();v12(v126);end);v175:CreateToggle("Show Hitbox Outlines (Visual)",v31.HitboxVisualEnabled,"HitboxVisualEnabled",function(v363) _G.HitboxVisualEnabled=v363;v31.HitboxVisualEnabled=v363;v34();v12(v126);end);v175:CreateDropdown("Hitbox Range Shape",{"Cylinder","Sphere","Block","Wedge"},v31.HitboxShape,"HitboxShape",function(v365) _G.HitboxShape=v365;v31.HitboxShape=v365;v34();v12(v126);end);v175:CreateSlider("Hitbox Range Size (Studs)",1,20,v31.LocalHitboxSize,"LocalHitboxSize",function(v367) _G.LocalHitboxSize=v367;v31.LocalHitboxSize=v367;v34();v12(v126);end);v175:CreateSlider("Teleport Hold Duration (ms)",1,100,v31.HitboxTeleportDelay,"HitboxTeleportDelay",function(v369) _G.HitboxTeleportDelay=v369/1000 ;v31.HitboxTeleportDelay=v369;v34();v15(function() v17(v369);end);end);v15(function() v17(v31.HitboxTeleportDelay);end);v175:CreateParagraph("Trip Fall Physics","Makes your character trip and fall to the ground stably without bouncing.");v175:CreateToggle("Enable Trip Fall",v31.TripEnabled,"TripEnabled",function(v371) _G.TripEnabled=v371;v31.TripEnabled=v371;v34();v154(_G.TripEnabled);v140(_G.ExtTripBtn,v371);if v371 then v141(_G.ExtTripBtn,"TRIPPED");else v141(_G.ExtTripBtn,"TRIP FALL");end end);v175:CreateParagraph("Freeze System","Freeze your character locally in place.");v175:CreateToggle("Enable Freeze System",v31.FreezeEnabled,"FreezeEnabled",function(v373) _G.FreezeEnabled=v373;v31.FreezeEnabled=v373;v34();v140(_G.ExtFreezeBtn,v373);if  not v373 then v12(function() if v125 then v123();end end);end end);v175:CreateParagraph("Infinite Jump","Jump freely in mid-air with limit constraint.");v175:CreateToggle("Infinite Jump Toggle",v31.InfJumpEnabled,"InfJumpEnabled",function(v375) _G.InfJumpEnabled=v375;v31.InfJumpEnabled=v375;v34();end);v175:CreateSlider("Maximum Jump Air-Count",2,10,v31.MaxJumpCount,"MaxJumpCount",function(v377) _G.MaxJumpCount=v377;v31.MaxJumpCount=v377;v34();end);local v176=v171:CreateTab("Visuals & Camera","rbxassetid://4483345998");v176:CreateParagraph("Network Latency Visualizer","Visualize your server-side position delay replica.");v176:CreateToggle("Desync Ghost Visualizer",v31.DesyncVisualEnabled,"DesyncVisualEnabled",function(v379) _G.DesyncVisualEnabled=v379;v31.DesyncVisualEnabled=v379;v34();if  not v379 then if v73 then v73:Destroy();v73=nil;end end end);v176:CreateParagraph("Record Protection & Cosmetics (Local)","Change your character's visuals when recording your screen.");v176:CreateButton("Randomize Avatar (Client)",function() v157();end);v176:CreateButton("Apply FE Korblox & Headless",function() v75=true;v76=true;v155();v156();v18:Notify("Visuals applied","FE Headless & Korblox successfully loaded locally!",2);end);v176:CreateParagraph("Camera & Resolution Scaling","Manipulate rendering field of view and resolution stretch scale.");v176:CreateToggle("FOV Override Toggle",v31.FOVEnabled,"FOVEnabled",function(v381) _G.FOVEnabled=v381;v31.FOVEnabled=v381;v34();if  not v381 then v27.FieldOfView=70;end end);v176:CreateSlider("Field Of View Value",1,200,v31.FOVValue,"FOVValue",function(v383) _G.FOVValue=v383;v31.FOVValue=v383;v34();end);v176:CreateToggle("Stretch Resolution Toggle",v31.ResolutionEnabled,"ResolutionEnabled",function(v385) _G.ResolutionEnabled=v385;v31.ResolutionEnabled=v385;v34();end);v176:CreateSlider("Stretch Resolution Scale",1,20,v31.ResolutionValue,"ResolutionValue",function(v387) _G.ResolutionValue=v387/10 ;v31.ResolutionValue=v387;v34();end);local v177=v171:CreateTab("Custom Crosshairs","rbxassetid://4483345998");v177:CreateParagraph("Custom Screen Crosshair","Custom screen crosshair overlay supporting rotatable vectors and multiple Image ID presets.");v177:CreateToggle("Enable Custom Crosshair",false,"CustomCrosshairEnabled",function(v389) _G.CrosshairSettings.Enabled=v389;if (v389 and  not _G.CrosshairLoaded) then _G.CrosshairLoaded=true;v14(function() local v726="https://raw.githubusercontent.com/nazumirui5-oss/Ui-Library/refs/heads/main/crosshair.lua";local v727,v728=v12(function() loadstring(game:HttpGet(v726))();end);if  not v727 then _G.CrosshairLoaded=false;v18:Notify("Crosshair Error","Failed to download crosshair module.",3);end end);end end);v177:CreateToggle("Show Only When Shift Lock is On",false,"CrosshairOnlyShiftLock",function(v390) _G.CrosshairSettings.OnlyShiftLock=v390;end);v177:CreateToggle("Hide Roblox Default Cursor",true,"CrosshairHideDefaultCursor",function(v391) _G.CrosshairSettings.HideDefaultCursor=v391;end);v177:CreateDropdown("Crosshair Style",{"Cross","T-Shape","Diamond","Circle","Dot","Image"},"Cross","CrosshairStyle",function(v392) _G.CrosshairSettings.Style=v392;end);v177:CreateDropdown("Select Preset Image ID",v118,v118[1],"CrosshairPresetImage",function(v393) local v394=v393:match("(%d+)%)");if v394 then _G.CrosshairSettings.ImageId=v394;end end);v177:CreateButton("Open Visual Crosshair Gallery",function() if _G.OpenCrosshairGallery then _G.OpenCrosshairGallery();else v18:Notify("Gallery Error","Visual gallery is not initialized. Make sure custom crosshair is enabled.",2.5);end end);v177:CreateTextBox("Custom Image ID","Enter Image Asset ID manually...","CrosshairCustomImage",function(v395) local v396=v395:gsub("%D","");if (v396~="") then _G.CrosshairSettings.ImageId=v396;v18:Notify("Crosshair ID","ID updated manually to: "   .. v396 ,1.5);end end);v177:CreateDropdown("Crosshair Color Preset",{"Green (Neon)","Red","Blue","White","Yellow","Cyan","Pink"},"Green (Neon)","CrosshairColorPreset",function(v397) local v398=v119[v397];if v398 then _G.CrosshairSettings.Color=v398;end end);v177:CreateToggle("Rainbow Crosshair Effect",false,"CrosshairRainbow",function(v399) _G.CrosshairSettings.Rainbow=v399;end);v177:CreateSlider("Crosshair Size / Radius",2,35,10,"CrosshairSize",function(v400) _G.CrosshairSettings.Size=v400;end);v177:CreateSlider("Crosshair Gap Size",0,25,5,"CrosshairGap",function(v401) _G.CrosshairSettings.Gap=v401;end);v177:CreateSlider("Crosshair Thickness",1,6,2,"CrosshairThickness",function(v402) _G.CrosshairSettings.Thickness=v402/1.3 ;end);v177:CreateParagraph("Crosshair Rotation Controls","Adjust manual rotation angle or enable Auto-Spin mode for all styles.");v177:CreateSlider("Manual Rotation Angle",0,360,0,"CrosshairRotation",function(v403) _G.CrosshairSettings.Rotation=v403;end);v177:CreateToggle("Auto-Spin Crosshair",false,"CrosshairAutoSpin",function(v404) _G.CrosshairSettings.AutoSpin=v404;end);v177:CreateSlider("Auto-Spin Speed",10,200,50,"CrosshairSpinSpeed",function(v405) _G.CrosshairSettings.SpinSpeed=v405;end);v133=v171:CreateTab("Premium","rbxassetid://9158926514");v133:CreateParagraph("Camlock Targeting Alignment","Enforces directional locking relative to your current target.");v133:CreateToggle("Camlock",v31.CamlockEnabled,"CamlockEnabled",function(v406) _G.CamlockEnabled=v406;_G.CamlockActive=v406;v31.CamlockEnabled=v406;v31.CamlockActive=v406;v34();v140(_G.ExtCamlockBtn,v406);if v406 then v141(_G.ExtCamlockBtn,"CAMLOCK [ON]");else v141(_G.ExtCamlockBtn,"CAMLOCK");end end);v133:CreateParagraph("Wallhop Consolidated Panel","Scales walls and executes direction tilts seamlessly.");v128=v133:CreateToggle("Enable Wallhop System",v31.WallhopEnabled,"WallhopEnabled",function(v409) _G.WallhopEnabled=v409;_G.WallhopActive=v409;v31.WallhopEnabled=v409;v31.WallhopActive=v409;v34();v132();v18:Notify("Wallhop System","Wallhop Master Toggle: "   .. ((v409 and "ENABLED") or "DISABLED") ,2);end);v129=v133:CreateDropdown("Wallhop Mode",{"Manual","Automatic"},v31.WallhopMode,"WallhopMode",function(v412) _G.WallhopMode=v412;v31.WallhopMode=v412;v34();v18:Notify("Wallhop System","Wallhop Mode changed to: "   .. v412 ,2);end);v130=v133:CreateDropdown("Wallhop Type",{"Normal","Instant","Ultra"},v31.WallhopType,"WallhopType",function(v414) _G.WallhopType=v414;v31.WallhopType=v414;v34();v132();v18:Notify("Wallhop System","Wallhop Type changed to: "   .. v414 ,2);end);v133:CreateSlider("Wallhop Distance Range (Studs)",1,15,v31.WH_Distance,"WH_Distance",function(v416) _G.WallHopDist=v416;v31.WH_Distance=v416;v34();end);v133:CreateParagraph("Wallhop Explanation & Guidelines","Modes:\n"   .. "• Manual: Executes a wallhop only when manually pressing Spacebar next to a wall.\n"   .. "• Automatic: Instantly and continuously launches you upwards while in mid-air near walls without manual inputs.\n\n"   .. "Types:\n"   .. "• Normal: Generates a classical, physics-based rotation on the local character's root model.\n"   .. "• Instant: Generates a sharp CFrame camera angle tilt/flick instead of rotating physically.\n"   .. "• Ultra: Combines both Normal and Instant. It checks if Shift Lock is active: if inactive, Normal style is applied; if active, Instant flick style is applied." );local v178=v171:CreateTab("Keybind Settings","rbxassetid://4483362458");v178:CreateParagraph("Custom Keybind System","Type the KeyCode name exactly to bind actions. Set to 'None' to clear.");local function v179(v418,v419,v420) local v421=v31["Keybind_"   .. v419 ] or v420 ;v178:CreateTextBox(v418,v421,v419   .. "Keybind" ,function(v473) local v474,v475=v12(function() return Enum.KeyCode[v473];end);if (v474 and v475) then v100[v419]=v475;v31["Keybind_"   .. v419 ]=v475.Name;v34();if (v419=="UIToggle") then v12(function() v171:BindToggleKey(v475);end);end v18:Notify("Keybind",v418   .. " set to: "   .. v475.Name ,2);else v18:Notify("Keybind Error","Invalid KeyName!",2);end end);end v179("UI Menu Toggle Key","UIToggle","RightControl");v179("Follow Toggle Key","FollowToggle","None");v179("Auto Walk Toggle Key","AutoWalkToggle","None");v179("Auto Pass Toggle Key","AutoPassToggle","None");v179("Range Chase Toggle Key","RangeChaseToggle","None");v179("Flick Toggle Key","FlickToggle","None");v179("Auto Hold Toggle Key","AutoHoldToggle","None");v179("Trip Fall Toggle Key","TripToggle","None");v179("Freeze Toggle Key","FreezeToggle","None");v179("Infinite Jump Toggle Key","InfJumpToggle","None");v179("Wallhop Toggle Key","WallhopToggle","None");v179("Hitbox Expander Toggle Key","HitboxToggle","None");v179("Crosshair Toggle Key","CrosshairToggle","None");v179("Camlock Toggle Key","CamlockToggle","None");v179("walkspeed Toggle Key","TPWalkToggle","None");v179("Desync Shield Toggle Key","DesyncImmunityToggle","None");local v180=v171:CreateTab("Controls & Scales","rbxassetid://4483362458");v180:CreateParagraph("External Button Scales (%)","Adjust the scale of each floating button dynamically.");v180:CreateSlider("External Buttons Size",10,200,100,"ExtScaleValue",function(v422) _G.ExtScaleValue=v422;v139(v422/100 );end);v180:CreateParagraph("Window Lock","Lock window dragging positions.");v180:CreateToggle("Lock Main UI Dragging",false,"DragLocked",function(v423) v171:SetDragLock(v423);v138(v423);end);function ToggleFeature(v424) if (v424=="Follow") then _G.FollowEnabled= not _G.FollowEnabled;_G.FollowActive=_G.FollowEnabled;v31.FollowEnabled=_G.FollowEnabled;v34();if (v131 and v131.Set) then v131:Set(_G.FollowEnabled);end v140(_G.ExtFollowBtn,_G.FollowEnabled);if _G.FollowEnabled then v141(_G.ExtFollowBtn,"FOLLOWING");else v141(_G.ExtFollowBtn,"AUTO FOLLOW");end v18:Notify("Follow System","Status: "   .. ((_G.FollowEnabled and "ON") or "OFF") ,1.5);elseif (v424=="AutoWalk") then _G.AutoWalkEnabled= not _G.AutoWalkEnabled;_G.AutoWalkActive=_G.AutoWalkEnabled;v31.AutoWalkEnabled=_G.AutoWalkEnabled;v34();v140(_G.ExtAutoWalkBtn,_G.AutoWalkEnabled);if _G.AutoWalkEnabled then v141(_G.ExtAutoWalkBtn,"WALKING");else v141(_G.ExtAutoWalkBtn,"AUTO WALK");end v18:Notify("Auto Walk","Status: "   .. ((_G.AutoWalkEnabled and "ON") or "OFF") ,1.5);elseif (v424=="AutoPass") then _G.AutoPassEnabled= not _G.AutoPassEnabled;v31.AutoPassEnabled=_G.AutoPassEnabled;v34();v18:Notify("Auto Pass","Status: "   .. ((_G.AutoPassEnabled and "ON") or "OFF") ,1.5);elseif (v424=="RangeChase") then _G.RangeChaseEnabled= not _G.RangeChaseEnabled;v31.RangeChaseEnabled=_G.RangeChaseEnabled;v34();v140(_G.ExtRangeChaseBtn,_G.RangeChaseEnabled);if _G.RangeChaseEnabled then v141(_G.ExtRangeChaseBtn,"CHASING");else v141(_G.ExtRangeChaseBtn,"RANGE CHASE");end v18:Notify("Range Chase","Status: "   .. ((_G.RangeChaseEnabled and "ON") or "OFF") ,1.5);elseif (v424=="Flick") then _G.FlickEnabled= not _G.FlickEnabled;_G.FlickActive=_G.FlickEnabled;v31.FlickEnabled=_G.FlickEnabled;v34();v140(_G.ExtFlickBtn,_G.FlickEnabled);if _G.FlickEnabled then v141(_G.ExtFlickBtn,"FLICKING");else v141(_G.ExtFlickBtn,"FLICK");end v18:Notify("Flick","Status: "   .. ((_G.FlickEnabled and "ON") or "OFF") ,1.5);elseif (v424=="AutoHold") then _G.AutoHoldEnabled= not _G.AutoHoldEnabled;_G.AutoHoldActive=_G.AutoHoldEnabled;v31.AutoHoldEnabled=_G.AutoHoldEnabled;v34();v140(_G.ExtHoldBtn,_G.AutoHoldEnabled);if _G.AutoHoldEnabled then v141(_G.ExtHoldBtn,"HOLDING");else v141(_G.ExtHoldBtn,"HOLD BOMB");end v18:Notify("Auto Hold","Status: "   .. ((_G.AutoHoldEnabled and "ON") or "OFF") ,1.5);elseif (v424=="Trip") then _G.TripEnabled= not _G.TripEnabled;v31.TripEnabled=_G.TripEnabled;v34();v154(_G.TripEnabled);v140(_G.ExtTripBtn,_G.TripEnabled);if _G.TripEnabled then v141(_G.ExtTripBtn,"TRIPPED");else v141(_G.ExtTripBtn,"TRIP FALL");end v18:Notify("Trip Fall","Status: "   .. ((_G.TripEnabled and "ON") or "OFF") ,1.5);elseif (v424=="Freeze") then _G.FreezeEnabled= not _G.FreezeEnabled;v31.FreezeEnabled=_G.FreezeEnabled;v34();v140(_G.ExtFreezeBtn,_G.FreezeEnabled);if _G.FreezeEnabled then v124();else v123();end v18:Notify("Freeze System","Status: "   .. ((_G.FreezeEnabled and "ON") or "OFF") ,1.5);elseif (v424=="InfJump") then _G.InfJumpEnabled= not _G.InfJumpEnabled;v31.InfJumpEnabled=_G.InfJumpEnabled;v34();v18:Notify("Inf Jump","Status: "   .. ((_G.InfJumpEnabled and "ON") or "OFF") ,1.5);elseif (v424=="Wallhop") then if _G.WallhopEnabled then _G.WallhopActive= not _G.WallhopActive;v31.WallhopActive=_G.WallhopActive;v34();v132();if _G.WallhopActive then v18:Notify("Wallhop Mode","Status: ACTIVE ("   .. _G.WallhopType   .. ")" ,1.5);else v18:Notify("Wallhop Mode","Status: INACTIVE",1.5);end else v18:Notify("Wallhop Error","Please enable the Wallhop System in the UI first!",2.5);end elseif (v424=="Hitbox") then _G.LocalHitboxEnabled= not _G.LocalHitboxEnabled;v31.LocalHitboxEnabled=_G.LocalHitboxEnabled;v34();v12(v126);v18:Notify("Hitbox Expander","Status: "   .. ((_G.LocalHitboxEnabled and "ON") or "OFF") ,1.5);elseif (v424=="Crosshair") then _G.CrosshairSettings.Enabled= not _G.CrosshairSettings.Enabled;if (_G.CrosshairSettings.Enabled and  not _G.CrosshairLoaded) then _G.CrosshairLoaded=true;v14(function() local v905="https://raw.githubusercontent.com/nazumirui5-oss/Ui-Library/refs/heads/main/crosshair.lua";v12(function() loadstring(game:HttpGet(v905))();end);end);end v18:Notify("Crosshair","Status: "   .. ((_G.CrosshairSettings.Enabled and "ON") or "OFF") ,1.5);elseif (v424=="Camlock") then if _G.CamlockEnabled then _G.CamlockActive= not _G.CamlockActive;v31.CamlockActive=_G.CamlockActive;v34();if _G.CamlockActive then v141(_G.ExtCamlockBtn,"CAMLOCK [ON]");else v141(_G.ExtCamlockBtn,"CAMLOCK");end v18:Notify("Camlock Mode","Status: "   .. ((_G.CamlockActive and "ON") or "OFF") ,1.5);else v18:Notify("Camlock Error","Please enable Camlock System in the UI first!",2.5);end elseif (v424=="TPWalk") then _G.TPWalkEnabled= not _G.TPWalkEnabled;v31.TPWalkEnabled=_G.TPWalkEnabled;v34();v18:Notify("TPWalk","Status: "   .. ((_G.TPWalkEnabled and "ON") or "OFF") ,1.5);elseif (v424=="DesyncImmunity") then if _G.DesyncImmunityEnabled then _G.DesyncImmunityActive= not _G.DesyncImmunityActive;v31.DesyncImmunityActive=_G.DesyncImmunityActive;v34();v151( not _G.DesyncImmunityActive);if _G.DesyncImmunityActive then v141(_G.ExtDesyncImmunityBtn,"SHIELD [ON]");else v141(_G.ExtDesyncImmunityBtn,"DESYNC SHIELD");end v18:Notify("Desync Shield","Status: "   .. ((_G.DesyncImmunityActive and "ACTIVE") or "INACTIVE") ,1.5);else v18:Notify("Desync Shield Error","Please enable Desync Shield in the UI first!",2.5);end end end local function v181(v425) if ((v425==Enum.KeyCode.None) or (v425==Enum.KeyCode.Unknown)) then return;end if (v425==v100.FollowToggle) then ToggleFeature("Follow");end if (v425==v100.AutoWalkToggle) then ToggleFeature("AutoWalk");end if (v425==v100.AutoPassToggle) then ToggleFeature("AutoPass");end if (v425==v100.RangeChaseToggle) then ToggleFeature("RangeChase");end if (v425==v100.FlickToggle) then ToggleFeature("Flick");end if (v425==v100.AutoHoldToggle) then ToggleFeature("AutoHold");end if (v425==v100.TripToggle) then ToggleFeature("Trip");end if (v425==v100.FreezeToggle) then ToggleFeature("Freeze");end if (v425==v100.InfJumpToggle) then ToggleFeature("InfJump");end if (v425==v100.WallhopToggle) then ToggleFeature("Wallhop");end if (v425==v100.HitboxToggle) then ToggleFeature("Hitbox");end if (v425==v100.CrosshairToggle) then ToggleFeature("Crosshair");end if (v425==v100.CamlockToggle) then ToggleFeature("Camlock");end if (v425==v100.TPWalkToggle) then ToggleFeature("TPWalk");end if (v425==v100.DesyncImmunityToggle) then ToggleFeature("DesyncImmunity");end end v142(v22.InputBegan,function(v426,v427) if v427 then return;end v181(v426.KeyCode);end);v142(v20.CharacterAdded,function(v428) v80=false;v81=0;v82=0;v83=0;v84=0;v88=false;_G.CurrentJumpCount=0;v90=false;v145=nil;table.clear(v72);end);v140(_G.ExtFollowBtn,_G.FollowEnabled);v140(_G.ExtFreezeBtn,_G.FreezeEnabled);v140(_G.ExtFlickBtn,_G.FlickEnabled);v140(_G.ExtHoldBtn,_G.AutoHoldEnabled);v140(_G.ExtPassBtn,_G.PassExternalVisible);v140(_G.ExtAutoWalkBtn,_G.AutoWalkEnabled);v140(_G.ExtRangeChaseBtn,_G.RangeChaseEnabled);v140(_G.ExtTripBtn,_G.TripEnabled);v140(_G.ExtCamlockBtn,_G.CamlockEnabled);v140(_G.ExtDesyncImmunityBtn,_G.DesyncImmunityEnabled);v132();if _G.LocalHitboxEnabled then v12(v126);end local v182=(gethui and gethui()) or game:GetService("CoreGui") or (v20 and v20:FindFirstChildOfClass("PlayerGui")) ;if v182 then local v476=v182:FindFirstChild("LouisCrosshairGallery");if v476 then v12(function() v476:Destroy();end);end local v477={};for v659,v660 in v9(v118) do local v661=v660:match("(%d+)%)");if v661 then table.insert(v477,{Label=v660:match("^(.-)%s*%("),ID=v661});end end local v478=Instance.new("ScreenGui");v478.Name="LouisCrosshairGallery";v478.ResetOnSpawn=false;v478.Enabled=false;v478.Parent=v182;local v483=Instance.new("Frame");v483.Name="MainFrame";v483.Size=UDim2.new(0,310,0,350);v483.Position=UDim2.new(0.5, -155,0.5, -175);v483.BackgroundColor3=Color3.fromRGB(18,18,22);v483.BorderSizePixel=0;v483.Active=true;v483.Parent=v478;local v491=Instance.new("UICorner");v491.CornerRadius=UDim.new(0,8);v491.Parent=v483;local v494=Instance.new("UIStroke");v494.Color=Color3.fromRGB(45,45,50);v494.Thickness=1.5;v494.Parent=v483;local v498=Instance.new("Frame");v498.Name="TitleBar";v498.Size=UDim2.new(1,0,0,35);v498.BackgroundTransparency=1;v498.Parent=v483;local v503=Instance.new("TextLabel");v503.Size=UDim2.new(1, -40,1,0);v503.Position=UDim2.new(0,15,0,0);v503.BackgroundTransparency=1;v503.Font=Enum.Font.GothamBold;v503.TextSize=13;v503.TextColor3=Color3.fromRGB(255,255,255);v503.TextXAlignment=Enum.TextXAlignment.Left;v503.Text="CROSSHAIR GALLERY";v503.Parent=v498;local v515=Instance.new("TextButton");v515.Size=UDim2.new(0,25,0,25);v515.Position=UDim2.new(1, -35,0.5, -12.5);v515.BackgroundColor3=Color3.fromRGB(30,30,35);v515.Font=Enum.Font.GothamBold;v515.TextSize=12;v515.TextColor3=Color3.fromRGB(255,80,80);v515.Text="X";v515.Parent=v498;local v524=Instance.new("UICorner");v524.CornerRadius=UDim.new(0,4);v524.Parent=v515;v515.Activated:Connect(function() v478.Enabled=false;end);local v527=Instance.new("ScrollingFrame");v527.Size=UDim2.new(1, -20,1, -55);v527.Position=UDim2.new(0,10,0,45);v527.BackgroundTransparency=1;v527.BorderSizePixel=0;v527.ScrollBarThickness=4;v527.ScrollBarImageColor3=Color3.fromRGB(60,60,65);v527.CanvasSize=UDim2.new(0,0,0,0);v527.AutomaticCanvasSize=Enum.AutomaticSize.Y;v527.Active=true;v527.Parent=v483;local v539=Instance.new("UIGridLayout");v539.CellSize=UDim2.new(0,85,0,95);v539.CellPadding=UDim2.new(0,10,0,10);v539.SortOrder=Enum.SortOrder.LayoutOrder;v539.HorizontalAlignment=Enum.HorizontalAlignment.Center;v539.Parent=v527;local v547,v548;local v549=false;v142(v483.InputBegan,function(v663) if ((v663.UserInputType==Enum.UserInputType.MouseButton1) or (v663.UserInputType==Enum.UserInputType.Touch)) then v549=true;v547=v663.Position;v548=v483.Position;local v765;v765=v142(v663.Changed,function() if (v663.UserInputState==Enum.UserInputState.End) then v549=false;v765:Disconnect();end end);end end);v142(v22.InputChanged,function(v664) if (v549 and ((v664.UserInputType==Enum.UserInputType.MouseMovement) or (v664.UserInputType==Enum.UserInputType.Touch))) then local v766=v664.Position-v547 ;v483.Position=UDim2.new(v548.X.Scale,v548.X.Offset + v766.X ,v548.Y.Scale,v548.Y.Offset + v766.Y );end end);for v665,v666 in v9(v477) do local v667=Instance.new("Frame");v667.Name="Crosshair_"   .. v665 ;v667.BackgroundColor3=Color3.fromRGB(24,24,28);v667.BorderSizePixel=0;v667.Parent=v527;local v672=Instance.new("UICorner");v672.CornerRadius=UDim.new(0,4);v672.Parent=v667;local v675=Instance.new("UIStroke");v675.Color=Color3.fromRGB(40,40,45);v675.Thickness=1;v675.Parent=v667;local v679=Instance.new("ImageLabel");v679.Size=UDim2.new(0,50,0,50);v679.Position=UDim2.new(0.5, -25,0.5, -30);v679.BackgroundTransparency=1;local v683=v120(v666.ID);v679.Image="rbxthumb://type=Asset&id="   .. v683   .. "&w=150&h=150" ;v679.Parent=v667;local v686=Instance.new("TextButton");v686.Size=UDim2.new(1,0,0,20);v686.Position=UDim2.new(0,0,1, -20);v686.BackgroundColor3=Color3.fromRGB(30,30,35);v686.BorderSizePixel=0;v686.Font=Enum.Font.GothamSemibold;v686.TextSize=8;v686.TextColor3=Color3.fromRGB(255,255,255);v686.Text=v666.Label;v686.Parent=v667;local v698=Instance.new("UICorner");v698.CornerRadius=UDim.new(0,4);v698.Parent=v686;v686.Activated:Connect(function() _G.CrosshairSettings.ImageId=v683;v18:Notify("Crosshair Selected","Image ID updated to: "   .. v683 ,1.5);end);end _G.OpenCrosshairGallery=function() v478.Enabled= not v478.Enabled;end;else _G.OpenCrosshairGallery=function() v18:Notify("Gallery Error","System failed to detect a secure UI container.",2.5);end;end